<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FNq-kz-UB1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Collection View Controller-->
        <scene sceneID="q6s-x8-Y6b">
            <objects>
                <viewController id="FNu-XN-8e3" customClass="HomeCollectionViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWK-Az-6XS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-uf-2X3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="764"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="0Zw-LI-Q6S">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HomeHeaderCell" id="Rmh-68-ABI" customClass="HomeHeaderCell" customModule="Test2" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1C-1T-lUC">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oos-v1-e6h">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <view alpha="0.14999999999999999" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTS-OD-VWW" userLabel="DimmedView">
                                                    <rect key="frame" x="0.0" y="170" width="200" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="86t-kd-vqW">
                                                    <rect key="frame" x="0.0" y="192" width="200" height="0.0"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dq7-tN-BiN">
                                                    <rect key="frame" x="110" y="50" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dq7-tN-BiN" secondAttribute="height" multiplier="1:1" id="0gD-pO-Wce"/>
                                                        <constraint firstAttribute="width" constant="60" id="aLU-0k-M9n">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                        </constraint>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="chatButtonPressed:" destination="FNu-XN-8e3" eventType="touchUpInside" id="TJv-8C-oJs"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fa5-Jn-DiP">
                                                    <rect key="frame" x="110" y="80" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="frc-8P-rY0">
                                                            <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                                        </constraint>
                                                        <constraint firstAttribute="width" secondItem="fa5-Jn-DiP" secondAttribute="height" multiplier="1:1" id="in5-Kg-p25"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="buggyButtonPressed:" destination="FNu-XN-8e3" eventType="touchUpInside" id="L8c-dq-EOb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyg-ri-npx">
                                                    <rect key="frame" x="140" y="80" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1yr-8X-xZz"/>
                                                        <constraint firstAttribute="width" constant="40" id="wga-3C-S8T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oos-v1-e6h" firstAttribute="leading" secondItem="P1C-1T-lUC" secondAttribute="leading" id="1qJ-oa-VK4"/>
                                                <constraint firstItem="Dyg-ri-npx" firstAttribute="centerY" secondItem="Dq7-tN-BiN" secondAttribute="centerY" constant="20" id="5MD-A2-wOx"/>
                                                <constraint firstItem="UTS-OD-VWW" firstAttribute="leading" secondItem="P1C-1T-lUC" secondAttribute="leading" id="6Ag-t9-yhx"/>
                                                <constraint firstAttribute="trailing" secondItem="Dq7-tN-BiN" secondAttribute="trailing" constant="30" id="7Dj-91-pZ8"/>
                                                <constraint firstAttribute="bottom" secondItem="Oos-v1-e6h" secondAttribute="bottom" id="9MT-f8-OUC"/>
                                                <constraint firstAttribute="trailing" secondItem="UTS-OD-VWW" secondAttribute="trailing" id="AsM-32-n3T"/>
                                                <constraint firstAttribute="bottom" secondItem="86t-kd-vqW" secondAttribute="bottom" constant="8" id="J8E-t7-LR1"/>
                                                <constraint firstItem="Dyg-ri-npx" firstAttribute="centerX" secondItem="Dq7-tN-BiN" secondAttribute="centerX" constant="20" id="M5E-kR-dgD"/>
                                                <constraint firstAttribute="bottom" secondItem="UTS-OD-VWW" secondAttribute="bottom" id="P12-Vk-0YR"/>
                                                <constraint firstAttribute="trailing" secondItem="fa5-Jn-DiP" secondAttribute="trailing" constant="30" id="RKb-US-j6e"/>
                                                <constraint firstItem="86t-kd-vqW" firstAttribute="leading" secondItem="P1C-1T-lUC" secondAttribute="leading" id="cQ4-Mt-gBc"/>
                                                <constraint firstAttribute="trailing" secondItem="Oos-v1-e6h" secondAttribute="trailing" id="mcC-yX-gr3"/>
                                                <constraint firstItem="Dq7-tN-BiN" firstAttribute="top" secondItem="P1C-1T-lUC" secondAttribute="top" constant="50" id="rR5-fW-cog"/>
                                                <constraint firstItem="UTS-OD-VWW" firstAttribute="height" secondItem="P1C-1T-lUC" secondAttribute="height" multiplier="0.15" id="tn0-hw-xru"/>
                                                <constraint firstItem="fa5-Jn-DiP" firstAttribute="bottom" secondItem="P1C-1T-lUC" secondAttribute="bottom" constant="-60" id="upI-Ob-2Kw"/>
                                                <constraint firstItem="Oos-v1-e6h" firstAttribute="top" secondItem="P1C-1T-lUC" secondAttribute="top" id="v9N-nm-EW5"/>
                                                <constraint firstAttribute="trailing" secondItem="86t-kd-vqW" secondAttribute="trailing" id="vgz-X0-aGw"/>
                                                <constraint firstItem="fa5-Jn-DiP" firstAttribute="width" secondItem="fa5-Jn-DiP" secondAttribute="height" multiplier="1:1" id="ysU-iW-qgB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="buggyButton" destination="fa5-Jn-DiP" id="i1E-gn-cJc"/>
                                            <outlet property="chatButton" destination="Dq7-tN-BiN" id="e00-gh-jGI"/>
                                            <outlet property="picture" destination="Oos-v1-e6h" id="JyD-aW-Nfw"/>
                                            <outlet property="titleLabel" destination="86t-kd-vqW" id="MVa-UJ-Ulu"/>
                                            <outlet property="unreadChatLabel" destination="Dyg-ri-npx" id="24Y-FU-Y0Z"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HomeItemsCell" id="NPa-Pj-Xt1" customClass="HomeItemsCell" customModule="Test2" customModuleProvider="target">
                                        <rect key="frame" x="209" y="5" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="3l5-xs-Ew8">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lC-LA-1Gr" customClass="GlossyView" customModule="Test2" customModuleProvider="target">
                                                    <rect key="frame" x="12" y="12" width="176" height="176"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQc-2o-rfL">
                                                            <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QIP-nx-enO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="176"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWj-zE-5eC">
                                                                            <rect key="frame" x="8" y="8" width="160" height="129"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v5X-2p-iFS">
                                                                            <rect key="frame" x="8" y="145" width="160" height="23"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="QIP-nx-enO" secondAttribute="trailing" id="Gfs-06-Cwx"/>
                                                                <constraint firstItem="QIP-nx-enO" firstAttribute="top" secondItem="VQc-2o-rfL" secondAttribute="top" id="VWq-VI-wth"/>
                                                                <constraint firstItem="QIP-nx-enO" firstAttribute="leading" secondItem="VQc-2o-rfL" secondAttribute="leading" id="h0p-Qp-m6I"/>
                                                                <constraint firstAttribute="bottom" secondItem="QIP-nx-enO" secondAttribute="bottom" id="ujK-9j-Dcb"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="VQc-2o-rfL" firstAttribute="top" secondItem="4lC-LA-1Gr" secondAttribute="top" id="6dm-8Y-89T"/>
                                                        <constraint firstItem="VQc-2o-rfL" firstAttribute="leading" secondItem="4lC-LA-1Gr" secondAttribute="leading" id="OiU-2U-KHZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="VQc-2o-rfL" secondAttribute="trailing" id="P3p-p0-XGU"/>
                                                        <constraint firstAttribute="bottom" secondItem="VQc-2o-rfL" secondAttribute="bottom" id="VX8-z6-umE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4lC-LA-1Gr" secondAttribute="trailing" constant="12" id="2vN-w6-kVG"/>
                                                <constraint firstItem="4lC-LA-1Gr" firstAttribute="leading" secondItem="3l5-xs-Ew8" secondAttribute="leading" constant="12" id="JJl-yq-M5F"/>
                                                <constraint firstAttribute="bottom" secondItem="4lC-LA-1Gr" secondAttribute="bottom" constant="12" id="PUc-Ab-Zqq"/>
                                                <constraint firstItem="4lC-LA-1Gr" firstAttribute="top" secondItem="3l5-xs-Ew8" secondAttribute="top" constant="12" id="mEr-Jp-XLQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="VQc-2o-rfL" id="v8I-5O-t0G"/>
                                            <outlet property="picture" destination="lWj-zE-5eC" id="bHL-zv-Cg0"/>
                                            <outlet property="titleLabel" destination="v5X-2p-iFS" id="ybg-oY-Zr4"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HomeTitleCell" id="TW5-T1-ayD" customClass="HomeTitleCell" customModule="Test2" customModuleProvider="target">
                                        <rect key="frame" x="5" y="205" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4mt-RQ-rzy">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obt-sR-q2Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hVU-Tg-58q">
                                                            <rect key="frame" x="16" y="0.0" width="168" height="200"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abA-0X-Efi">
                                                                    <rect key="frame" x="0.0" y="80" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="abA-0X-Efi" secondAttribute="height" multiplier="1:1" id="7LW-da-pPG"/>
                                                                        <constraint firstAttribute="width" constant="40" id="Zld-bx-QQJ"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" backgroundImage="instagram"/>
                                                                    <connections>
                                                                        <action selector="socialButtonPressed:" destination="FNu-XN-8e3" eventType="touchUpInside" id="bLX-y4-Kpg"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ch-GC-GFr">
                                                                    <rect key="frame" x="40" y="80" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="lAf-ev-CdZ"/>
                                                                        <constraint firstAttribute="width" secondItem="0Ch-GC-GFr" secondAttribute="height" multiplier="1:1" id="q9g-Ut-3fy"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" backgroundImage="facebook"/>
                                                                    <connections>
                                                                        <action selector="socialButtonPressed:" destination="FNu-XN-8e3" eventType="touchUpInside" id="7Ca-PS-BhQ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRc-Tb-J9N">
                                                                    <rect key="frame" x="80" y="80" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="GRc-Tb-J9N" secondAttribute="height" multiplier="1:1" id="5kC-kr-SBP"/>
                                                                        <constraint firstAttribute="width" constant="40" id="Per-tX-KtC"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" backgroundImage="twitter"/>
                                                                    <connections>
                                                                        <action selector="socialButtonPressed:" destination="FNu-XN-8e3" eventType="touchUpInside" id="QRF-PI-tIO"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbS-tm-gu1">
                                                                    <rect key="frame" x="120" y="80" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="eKS-XT-F0t"/>
                                                                        <constraint firstAttribute="width" secondItem="IbS-tm-gu1" secondAttribute="height" multiplier="1:1" id="ebJ-kO-8Gp"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" backgroundImage="tripadvisor"/>
                                                                    <connections>
                                                                        <action selector="socialButtonPressed:" destination="FNu-XN-8e3" eventType="touchUpInside" id="8bn-GY-YAP"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOh-5Z-4v6">
                                                                    <rect key="frame" x="160" y="96" width="8" height="8"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="DOh-5Z-4v6" secondAttribute="height" multiplier="1:1" id="HxD-xJ-93N"/>
                                                                        <constraint firstAttribute="width" constant="40" id="xoN-Vt-NAE"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" backgroundImage="bonvoy"/>
                                                                    <connections>
                                                                        <action selector="socialButtonPressed:" destination="FNu-XN-8e3" eventType="touchUpInside" id="RoZ-tW-fLr"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="hVU-Tg-58q" secondAttribute="bottom" id="Lyk-5T-mFG"/>
                                                        <constraint firstAttribute="trailing" secondItem="hVU-Tg-58q" secondAttribute="trailing" constant="16" id="cLZ-tu-aV5"/>
                                                        <constraint firstItem="hVU-Tg-58q" firstAttribute="leading" secondItem="obt-sR-q2Y" secondAttribute="leading" constant="16" id="iGr-Zg-ahG"/>
                                                        <constraint firstItem="hVU-Tg-58q" firstAttribute="top" secondItem="obt-sR-q2Y" secondAttribute="top" id="na1-Mp-bHz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="obt-sR-q2Y" firstAttribute="leading" secondItem="4mt-RQ-rzy" secondAttribute="leading" id="SW2-Fu-Bcm"/>
                                                <constraint firstAttribute="trailing" secondItem="obt-sR-q2Y" secondAttribute="trailing" id="btR-SJ-FBU"/>
                                                <constraint firstAttribute="bottom" secondItem="obt-sR-q2Y" secondAttribute="bottom" id="dv9-Bn-bC7"/>
                                                <constraint firstItem="obt-sR-q2Y" firstAttribute="top" secondItem="4mt-RQ-rzy" secondAttribute="top" id="mwa-te-q2T"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9Q-Di-gcs" userLabel="Staus View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                <subviews>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKW-hy-WD6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="55G-T4-PcT">
                                        <rect key="frame" x="0.0" y="32" width="414" height="94.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="EMULATED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYV-UP-pj2">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OFFLINE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYv-Ym-qMb">
                                                <rect key="frame" x="0.0" y="57.5" width="414" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="55G-T4-PcT" secondAttribute="bottom" constant="8" id="6FB-DB-Ul7"/>
                                    <constraint firstItem="wKW-hy-WD6" firstAttribute="top" secondItem="c9Q-Di-gcs" secondAttribute="top" id="Pmt-cj-1Lb"/>
                                    <constraint firstAttribute="bottom" secondItem="wKW-hy-WD6" secondAttribute="bottom" id="Ugv-99-npe"/>
                                    <constraint firstAttribute="trailing" secondItem="55G-T4-PcT" secondAttribute="trailing" id="VFk-WS-S0A"/>
                                    <constraint firstItem="55G-T4-PcT" firstAttribute="leading" secondItem="c9Q-Di-gcs" secondAttribute="leading" id="jrJ-CI-iz2"/>
                                    <constraint firstAttribute="trailing" secondItem="wKW-hy-WD6" secondAttribute="trailing" id="mBd-99-9ap"/>
                                    <constraint firstItem="wKW-hy-WD6" firstAttribute="leading" secondItem="c9Q-Di-gcs" secondAttribute="leading" id="nVV-Fb-yU8"/>
                                    <constraint firstItem="55G-T4-PcT" firstAttribute="top" secondItem="c9Q-Di-gcs" secondAttribute="top" constant="32" id="qhZ-L8-7vL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QwF-wD-shm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c9Q-Di-gcs" firstAttribute="height" secondItem="EWK-Az-6XS" secondAttribute="height" multiplier="0.15" id="DMr-ka-zLB"/>
                            <constraint firstAttribute="trailing" secondItem="2Ca-uf-2X3" secondAttribute="trailing" id="GeA-z7-ZId"/>
                            <constraint firstItem="QwF-wD-shm" firstAttribute="trailing" secondItem="c9Q-Di-gcs" secondAttribute="trailing" id="KcK-bn-b3o"/>
                            <constraint firstItem="2Ca-uf-2X3" firstAttribute="leading" secondItem="EWK-Az-6XS" secondAttribute="leading" id="NFs-5z-9pz"/>
                            <constraint firstItem="c9Q-Di-gcs" firstAttribute="leading" secondItem="QwF-wD-shm" secondAttribute="leading" id="SVd-qg-9gA"/>
                            <constraint firstItem="QwF-wD-shm" firstAttribute="bottom" secondItem="2Ca-uf-2X3" secondAttribute="bottom" id="keX-Ph-1t7"/>
                            <constraint firstItem="2Ca-uf-2X3" firstAttribute="top" secondItem="EWK-Az-6XS" secondAttribute="top" id="lqX-la-5QE"/>
                            <constraint firstItem="c9Q-Di-gcs" firstAttribute="top" secondItem="EWK-Az-6XS" secondAttribute="top" id="xD3-Bz-uXA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="o3F-fb-P33">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="hNK-h9-S0f">
                            <color key="tintColor" name="Appviator"/>
                            <connections>
                                <action selector="menuBarButtonPressed:" destination="FNu-XN-8e3" id="mSF-he-UI6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="2to-Dd-5Wr">
                            <imageReference key="image" image="bubb" symbolScale="large"/>
                            <color key="tintColor" name="Appviator"/>
                            <connections>
                                <action selector="chatButtonPressed:" destination="FNu-XN-8e3" id="dHK-5J-pLq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chatBarButton" destination="2to-Dd-5Wr" id="flq-MO-y9E"/>
                        <outlet property="collectionView" destination="2Ca-uf-2X3" id="E5t-Mx-Ir2"/>
                        <outlet property="connectionLostLabel" destination="lYv-Ym-qMb" id="9P7-8U-Jwa"/>
                        <outlet property="emulationLabel" destination="CYV-UP-pj2" id="cKv-3i-XdV"/>
                        <outlet property="menuBarButton" destination="hNK-h9-S0f" id="fTp-4H-tB8"/>
                        <outlet property="statusView" destination="c9Q-Di-gcs" id="fWd-76-CY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n3-uC-1Bj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5828.985507246377" y="81.696428571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="i0t-fK-wgX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FNq-kz-UB1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="Gah-JL-CQU"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gD-pU-jik">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FNu-XN-8e3" kind="relationship" relationship="rootViewController" id="r8U-pW-2gF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpq-rV-bwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4918.840579710145" y="81.696428571428569"/>
        </scene>
        <!--New Hotel-->
        <scene sceneID="BsU-yN-KOU">
            <objects>
                <tableViewController storyboardIdentifier="NewHotel" id="8cZ-Do-zvx" userLabel="New Hotel" customClass="NewHotelConfigViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJT-rJ-bQX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bGw-AT-axb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="300" id="oso-7U-gNC">
                                        <rect key="frame" x="0.0" y="44.5" width="390" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oso-7U-gNC" id="zo0-vX-xMH">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JaNaPlaya" translatesAutoresizingMaskIntoConstraints="NO" id="qZS-07-dPd">
                                                    <rect key="frame" x="20" y="11" width="350" height="278"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qZS-07-dPd" secondAttribute="bottom" id="5vj-j6-ljc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qZS-07-dPd" secondAttribute="trailing" id="8pK-PV-Sle"/>
                                                <constraint firstItem="qZS-07-dPd" firstAttribute="top" secondItem="zo0-vX-xMH" secondAttribute="topMargin" id="bF3-dF-SAc"/>
                                                <constraint firstItem="qZS-07-dPd" firstAttribute="leading" secondItem="zo0-vX-xMH" secondAttribute="leadingMargin" id="hKh-WO-66c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="hZX-3i-6Hn">
                                        <rect key="frame" x="0.0" y="344.5" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hZX-3i-6Hn" id="QpK-q1-ePt">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ntN-Um-OkV">
                                                    <rect key="frame" x="20" y="11" width="350" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goI-P5-gbK">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fill in the title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXe-SN-iHb" customClass="RoundedTextField" customModule="Test2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="22" width="350" height="56"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ntN-Um-OkV" firstAttribute="top" secondItem="QpK-q1-ePt" secondAttribute="topMargin" id="MfH-n1-rSS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ntN-Um-OkV" secondAttribute="bottom" id="PUo-gV-5Bo"/>
                                                <constraint firstItem="ntN-Um-OkV" firstAttribute="leading" secondItem="QpK-q1-ePt" secondAttribute="leadingMargin" id="YXt-j6-HRe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ntN-Um-OkV" secondAttribute="trailing" id="imP-4w-Xef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="100" id="ods-yB-KDj">
                                        <rect key="frame" x="0.0" y="444.5" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ods-yB-KDj" id="B4o-7W-u1Y">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="frQ-sZ-Dwj">
                                                    <rect key="frame" x="20" y="11" width="350" height="78"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tQx-et-FiV">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LANGUAGES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fj-IN-WfJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="49"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVn-dt-VF9">
                                                                    <rect key="frame" x="320" y="0.0" width="30" height="49"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="+">
                                                                        <color key="titleColor" name="label"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="rjg-IY-fzR">
                                                            <rect key="frame" x="0.0" y="51" width="350" height="27"/>
                                                        </pickerView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frQ-sZ-Dwj" firstAttribute="leading" secondItem="B4o-7W-u1Y" secondAttribute="leadingMargin" id="5rt-M0-cPf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="frQ-sZ-Dwj" secondAttribute="trailing" id="B8f-BY-eoa"/>
                                                <constraint firstItem="frQ-sZ-Dwj" firstAttribute="top" secondItem="B4o-7W-u1Y" secondAttribute="topMargin" id="NvH-9d-kkW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="frQ-sZ-Dwj" secondAttribute="bottom" id="Q5v-00-x1w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="4hA-Vj-Syv">
                                        <rect key="frame" x="0.0" y="544.5" width="390" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hA-Vj-Syv" id="Udr-vd-hc0">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="e1o-rh-FSC">
                                                    <rect key="frame" x="20" y="11" width="350" height="128"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TUd-eZ-os8">
                                                            <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROOMS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2U-Pf-Vup">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zq-00-cir">
                                                                    <rect key="frame" x="320" y="0.0" width="30" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="+">
                                                                        <color key="titleColor" name="label"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsV-jk-Tcc">
                                                            <rect key="frame" x="0.0" y="22" width="350" height="106"/>
                                                        </pickerView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e1o-rh-FSC" firstAttribute="leading" secondItem="Udr-vd-hc0" secondAttribute="leadingMargin" id="LJ6-2B-0Wj"/>
                                                <constraint firstItem="e1o-rh-FSC" firstAttribute="top" secondItem="Udr-vd-hc0" secondAttribute="topMargin" id="bW7-nd-HVi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e1o-rh-FSC" secondAttribute="bottom" id="vVr-rh-JBJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e1o-rh-FSC" secondAttribute="trailing" id="yAj-Zm-EeM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8cZ-Do-zvx" id="Lxu-sV-vJH"/>
                            <outlet property="delegate" destination="8cZ-Do-zvx" id="yiO-kZ-XTE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Post" id="us1-2d-0bb">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="I9h-t5-heo">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="cancelPressed:" destination="8cZ-Do-zvx" id="wpW-Ol-20d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="wMD-TX-RQV">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="savePressed:" destination="8cZ-Do-zvx" id="nzk-Jz-zg7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="390" height="900"/>
                    <connections>
                        <outlet property="nameTextField" destination="sXe-SN-iHb" id="t5d-gv-Apb"/>
                        <outlet property="photoImageView" destination="qZS-07-dPd" id="qp4-3C-X9x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCs-lU-cvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6790" y="82"/>
        </scene>
        <!--Hotels-->
        <scene sceneID="YKA-fH-2xB">
            <objects>
                <viewController storyboardIdentifier="Hotels" title="Users" id="Rmo-QW-8oL" userLabel="Hotels" customClass="HotelsViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcR-eO-Yl5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoAppviator3dNoLetters" translatesAutoresizingMaskIntoConstraints="NO" id="Sz7-sa-MQs">
                                <rect key="frame" x="157" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sz7-sa-MQs" secondAttribute="height" multiplier="1:1" id="IMn-uT-6PW"/>
                                    <constraint firstAttribute="width" constant="100" id="UkC-5u-d6l"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0I-Jg-alM" customClass="GlossyButton" customModule="Test2" customModuleProvider="target">
                                <rect key="frame" x="349" y="50" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="gmq-yN-WTU"/>
                                    <constraint firstAttribute="height" constant="45" id="j5V-mg-Uzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.84313725490000002" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="newButtonPressed:" destination="Rmo-QW-8oL" eventType="touchUpInside" id="tJr-rj-LVL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Ln-ub-E4Z">
                                <rect key="frame" x="0.0" y="166" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HotelCell" id="6cZ-fl-FDr" customClass="HotelCell" customModule="Test2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="49.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6cZ-fl-FDr" id="OFP-U7-nJy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIu-47-HWM" customClass="GlossyView" customModule="Test2" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="398" height="33.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mV1-9v-6fW">
                                                            <rect key="frame" x="8" y="8" width="382" height="17.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmb-sg-KIC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="344.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gt3-fJ-xAD">
                                                                    <rect key="frame" x="346.5" y="0.0" width="35.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="mV1-9v-6fW" firstAttribute="top" secondItem="XIu-47-HWM" secondAttribute="top" constant="8" id="BPb-7l-ZTl"/>
                                                        <constraint firstAttribute="bottom" secondItem="mV1-9v-6fW" secondAttribute="bottom" constant="8" id="JJw-WY-7Px"/>
                                                        <constraint firstAttribute="trailing" secondItem="mV1-9v-6fW" secondAttribute="trailing" constant="8" id="iEc-2V-cqE"/>
                                                        <constraint firstItem="mV1-9v-6fW" firstAttribute="leading" secondItem="XIu-47-HWM" secondAttribute="leading" constant="8" id="iUc-BZ-iRt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XIu-47-HWM" secondAttribute="trailing" constant="8" id="6G5-4W-nqq"/>
                                                <constraint firstAttribute="bottom" secondItem="XIu-47-HWM" secondAttribute="bottom" constant="8" id="ncU-1X-1dv"/>
                                                <constraint firstItem="XIu-47-HWM" firstAttribute="top" secondItem="OFP-U7-nJy" secondAttribute="top" constant="8" id="qYy-Hf-rH6"/>
                                                <constraint firstItem="XIu-47-HWM" firstAttribute="leading" secondItem="OFP-U7-nJy" secondAttribute="leading" constant="8" id="sle-z4-u3P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLabel" destination="Zmb-sg-KIC" id="4j3-JG-DRY"/>
                                            <outlet property="nameLabel" destination="Gt3-fJ-xAD" id="nsG-0V-YLj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F0w-Yr-PiQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y0I-Jg-alM" firstAttribute="top" secondItem="HcR-eO-Yl5" secondAttribute="top" constant="50" id="1wj-Iv-xzA"/>
                            <constraint firstAttribute="trailing" secondItem="1Ln-ub-E4Z" secondAttribute="trailing" id="6Dk-ee-2he"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y0I-Jg-alM" secondAttribute="trailing" id="GAq-MM-vHg"/>
                            <constraint firstItem="Sz7-sa-MQs" firstAttribute="centerX" secondItem="HcR-eO-Yl5" secondAttribute="centerX" id="GXi-sA-4dc"/>
                            <constraint firstAttribute="bottom" secondItem="1Ln-ub-E4Z" secondAttribute="bottom" id="KXd-qx-tmW"/>
                            <constraint firstItem="Sz7-sa-MQs" firstAttribute="top" secondItem="HcR-eO-Yl5" secondAttribute="top" constant="50" id="euQ-AX-CE6"/>
                            <constraint firstItem="1Ln-ub-E4Z" firstAttribute="top" secondItem="Sz7-sa-MQs" secondAttribute="bottom" constant="16" id="vdo-4G-SgB"/>
                            <constraint firstItem="1Ln-ub-E4Z" firstAttribute="leading" secondItem="HcR-eO-Yl5" secondAttribute="leading" id="y5M-ML-qx7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="s62-cD-t7k">
                        <barButtonItem key="rightBarButtonItem" title="New" id="b0h-jz-Dux">
                            <connections>
                                <action selector="newButtonPressed:" destination="Rmo-QW-8oL" id="5Qb-7m-da9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newBarButton" destination="b0h-jz-Dux" id="ed5-H5-PVO"/>
                        <outlet property="newButton" destination="Y0I-Jg-alM" id="1Mh-N7-MB8"/>
                        <outlet property="tableView" destination="1Ln-ub-E4Z" id="3X5-N2-jOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOF-Z1-dkV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8030" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="27.5" height="25"/>
        <image name="JaNaPlaya" width="871.469970703125" height="999.8499755859375"/>
        <image name="bonvoy" width="31.420000076293945" height="31.420000076293945"/>
        <image name="bubb" width="128" height="128"/>
        <image name="facebook" width="48" height="48"/>
        <image name="instagram" width="100" height="100"/>
        <image name="logoAppviator3dNoLetters" width="398.8599853515625" height="398.8599853515625"/>
        <image name="tripadvisor" width="48" height="48"/>
        <image name="twitter" width="48" height="48"/>
        <namedColor name="Appviator">
            <color red="0.91764705882352937" green="0.24313725490196078" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="label">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
