<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fL3-Pu-T7r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="LzT-f0-e81">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="7DQ-AU-P8d" customClass="MenuViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEq-3Q-qxX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="un4-fK-1an">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="su4-SI-0vG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7x-yT-aaG">
                                            <rect key="frame" x="146" y="1.5" width="122" height="37"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Z7x-yT-aaG" firstAttribute="centerY" secondItem="su4-SI-0vG" secondAttribute="centerY" id="JXT-6o-TFO"/>
                                        <constraint firstItem="Z7x-yT-aaG" firstAttribute="centerX" secondItem="su4-SI-0vG" secondAttribute="centerX" id="kUt-5B-bdu"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuGroupCell" id="jR0-91-zlj" customClass="MenuGroupCell" customModule="Test2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84.5" width="414" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jR0-91-zlj" id="dnt-di-RrQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeD-cO-eR2">
                                                    <rect key="frame" x="16" y="16" width="382" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHP-cY-byK">
                                                            <rect key="frame" x="170.5" y="-10" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="WHP-cY-byK" firstAttribute="top" secondItem="jeD-cO-eR2" secondAttribute="top" constant="-10" id="8nV-oB-cv5"/>
                                                        <constraint firstItem="WHP-cY-byK" firstAttribute="centerY" secondItem="jeD-cO-eR2" secondAttribute="centerY" id="cWZ-1g-OtE"/>
                                                        <constraint firstItem="WHP-cY-byK" firstAttribute="centerX" secondItem="jeD-cO-eR2" secondAttribute="centerX" id="idU-rY-NC3"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="8nV-oB-cv5"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jeD-cO-eR2" firstAttribute="leading" secondItem="dnt-di-RrQ" secondAttribute="leading" constant="16" id="3FO-jW-g8g"/>
                                                <constraint firstAttribute="bottom" secondItem="jeD-cO-eR2" secondAttribute="bottom" constant="16" id="aes-Bh-NTl"/>
                                                <constraint firstAttribute="trailing" secondItem="jeD-cO-eR2" secondAttribute="trailing" constant="16" id="iVo-yM-JZw"/>
                                                <constraint firstItem="jeD-cO-eR2" firstAttribute="top" secondItem="dnt-di-RrQ" secondAttribute="top" constant="16" id="lmz-44-Hny"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupHeaderLabel" destination="WHP-cY-byK" id="6Pq-96-ewz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuFoodCell" id="Zao-Sf-NEn" customClass="MenuFoodCell" customModule="Test2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116.5" width="414" height="378"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zao-Sf-NEn" id="WOS-0b-1mk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="378"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74f-oU-cNd">
                                                    <rect key="frame" x="0.0" y="8" width="414" height="362"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-z1-K5b">
                                                            <rect key="frame" x="8" y="0.0" width="398" height="362"/>
                                                            <subviews>
                                                                <stackView opaque="NO" tag="5" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YYR-s7-4Zw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="60.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food@75x-8" translatesAutoresizingMaskIntoConstraints="NO" id="0UC-Nw-SMs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" priority="997" constant="80" id="TYE-im-tO2"/>
                                                                                <constraint firstAttribute="width" secondItem="0UC-Nw-SMs" secondAttribute="height" multiplier="1:1" id="jfc-Cr-RDZ"/>
                                                                                <constraint firstAttribute="width" id="t21-tz-0GJ"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="t21-tz-0GJ"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NQq-s7-eiv">
                                                                            <rect key="frame" x="33" y="0.0" width="194.5" height="50.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Fried chicken jehkj ekgggjrg jkjkjh " lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nlY-B0-4yv">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="194.5" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgJ-aQ-trM">
                                                                                    <rect key="frame" x="0.0" y="18.5" width="194.5" height="13.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhS-2i-4XN">
                                                                                    <rect key="frame" x="0.0" y="36" width="194.5" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jdn-hc-hx3">
                                                                            <rect key="frame" x="235.5" y="0.0" width="162.5" height="60.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$112.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Yfu-t1-umz">
                                                                                    <rect key="frame" x="102.5" y="0.0" width="60" height="14.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="60" id="ySV-Cz-paz"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="u1r-5E-vWC">
                                                                                    <rect key="frame" x="85.5" y="18.5" width="77" height="42"/>
                                                                                    <subviews>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJr-I4-xq5">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="42"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                            <state key="normal" title="-">
                                                                                                <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                                            </state>
                                                                                            <connections>
                                                                                                <action selector="minusPressed:" destination="Zao-Sf-NEn" eventType="touchUpInside" id="HTk-tb-y7r"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eb-iv-UJv">
                                                                                            <rect key="frame" x="34" y="12.5" width="9" height="17"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                            <color key="textColor" systemColor="systemOrangeColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMk-hu-Hds">
                                                                                            <rect key="frame" x="47" y="0.0" width="30" height="42"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                            <state key="normal" title="+">
                                                                                                <color key="titleColor" systemColor="systemOrangeColor"/>
                                                                                            </state>
                                                                                            <connections>
                                                                                                <action selector="plusPressed:" destination="Zao-Sf-NEn" eventType="touchUpInside" id="K0o-Ke-50N"/>
                                                                                            </connections>
                                                                                        </button>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="pexels-rodnae-productions-6646032" translatesAutoresizingMaskIntoConstraints="NO" id="9UQ-lD-Z9a">
                                                                    <rect key="frame" x="0.0" y="63.5" width="398" height="298.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="9UQ-lD-Z9a" secondAttribute="height" multiplier="4:3" priority="999" id="WuA-Gh-BfZ"/>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="888" id="uRk-qd-tb7"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Bxq-z1-K5b" firstAttribute="top" secondItem="74f-oU-cNd" secondAttribute="top" id="6ez-D0-u63"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bxq-z1-K5b" secondAttribute="bottom" id="AcT-ss-8OB"/>
                                                        <constraint firstItem="Bxq-z1-K5b" firstAttribute="leading" secondItem="74f-oU-cNd" secondAttribute="leading" constant="8" id="SWT-C4-B4a"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bxq-z1-K5b" secondAttribute="trailing" constant="8" id="UTQ-FE-bv7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="74f-oU-cNd" firstAttribute="leading" secondItem="WOS-0b-1mk" secondAttribute="leading" id="Pwh-C6-AWG"/>
                                                <constraint firstAttribute="trailing" secondItem="74f-oU-cNd" secondAttribute="trailing" id="S3D-Da-b7w"/>
                                                <constraint firstAttribute="bottom" secondItem="74f-oU-cNd" secondAttribute="bottom" constant="8" id="coS-ok-lcc"/>
                                                <constraint firstItem="74f-oU-cNd" firstAttribute="top" secondItem="WOS-0b-1mk" secondAttribute="top" constant="8" id="zay-8y-VYE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="4eb-iv-UJv" id="bzN-TR-TOx"/>
                                            <outlet property="cuisineLabel" destination="kgJ-aQ-trM" id="7aU-RK-aPk"/>
                                            <outlet property="descriptionLabel" destination="qhS-2i-4XN" id="55m-60-t93"/>
                                            <outlet property="icon" destination="0UC-Nw-SMs" id="PIS-06-aAM"/>
                                            <outlet property="largeIcon" destination="9UQ-lD-Z9a" id="92h-JL-o7Q"/>
                                            <outlet property="largeIconConstraint" destination="uRk-qd-tb7" id="XEh-U5-8ZV"/>
                                            <outlet property="minusButton" destination="AJr-I4-xq5" id="2M3-d0-w8f"/>
                                            <outlet property="plusButton" destination="PMk-hu-Hds" id="ANT-Oz-QR0"/>
                                            <outlet property="priceLabel" destination="Yfu-t1-umz" id="h6E-1X-Moo"/>
                                            <outlet property="quantityStackView" destination="u1r-5E-vWC" id="N82-xk-UwW"/>
                                            <outlet property="smallIconWidthConstraint" destination="t21-tz-0GJ" id="iWE-JY-xvJ"/>
                                            <outlet property="titleLabel" destination="nlY-B0-4yv" id="oB4-0t-fdG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="926-oT-f6r" customClass="GlossyView" customModule="Test2" customModuleProvider="target">
                                <rect key="frame" x="16" y="920" width="382" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cdt-5s-2Qv">
                                        <rect key="frame" x="8" y="8" width="366" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lukasz" translatesAutoresizingMaskIntoConstraints="NO" id="IKa-FG-1bw">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="Qks-7c-mDs"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="753" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="q5z-Gc-4xR">
                                                <rect key="frame" x="156" y="0.0" width="55.5" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmZ-we-EHp">
                                                        <rect key="frame" x="0.0" y="0.0" width="10" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoP-yt-mQ7">
                                                        <rect key="frame" x="14" y="0.0" width="41.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-jd-wri">
                                                <rect key="frame" x="288" y="0.0" width="78" height="40"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Proceed"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Proceed"/>
                                                <connections>
                                                    <action selector="orderSummaryPressed:" destination="7DQ-AU-P8d" eventType="touchUpInside" id="6FK-Xu-kmI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="j0H-WU-Lfn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cdt-5s-2Qv" firstAttribute="top" secondItem="926-oT-f6r" secondAttribute="top" constant="8" id="8Na-9M-M92"/>
                                    <constraint firstItem="cdt-5s-2Qv" firstAttribute="leading" secondItem="926-oT-f6r" secondAttribute="leading" constant="8" id="9P6-pT-T1s"/>
                                    <constraint firstAttribute="bottom" secondItem="cdt-5s-2Qv" secondAttribute="bottom" constant="8" id="gwz-Oc-XU3"/>
                                    <constraint firstAttribute="trailing" secondItem="cdt-5s-2Qv" secondAttribute="trailing" constant="8" id="rh5-Ef-U75"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Ge-dh-wzK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="926-oT-f6r" secondAttribute="trailing" constant="16" id="0Zn-R5-1Sd"/>
                            <constraint firstAttribute="bottom" secondItem="926-oT-f6r" secondAttribute="bottom" constant="-80" id="EOV-m9-vjB"/>
                            <constraint firstItem="un4-fK-1an" firstAttribute="top" secondItem="gEq-3Q-qxX" secondAttribute="top" id="PYl-ob-SE6"/>
                            <constraint firstItem="926-oT-f6r" firstAttribute="leading" secondItem="gEq-3Q-qxX" secondAttribute="leading" constant="16" id="ShM-dw-3Mh"/>
                            <constraint firstAttribute="bottom" secondItem="un4-fK-1an" secondAttribute="bottom" id="cKS-4S-Bsx"/>
                            <constraint firstItem="un4-fK-1an" firstAttribute="leading" secondItem="gEq-3Q-qxX" secondAttribute="leading" id="huI-ib-12w"/>
                            <constraint firstItem="un4-fK-1an" firstAttribute="trailing" secondItem="gEq-3Q-qxX" secondAttribute="trailing" id="xMm-nK-me5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" id="nGz-Ag-85U"/>
                    <navigationItem key="navigationItem" title="Menu" id="pVH-ao-orh"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="headerLabel" destination="Z7x-yT-aaG" id="Itq-SA-ZWr"/>
                        <outlet property="headerView" destination="su4-SI-0vG" id="u7k-24-LOJ"/>
                        <outlet property="orderShortSummaryView" destination="926-oT-f6r" id="gvB-2q-VvN"/>
                        <outlet property="orderSummaryButton" destination="Qef-jd-wri" id="2NK-LC-u91"/>
                        <outlet property="orderSummaryConstraint" destination="EOV-m9-vjB" id="aeG-ff-bHP"/>
                        <outlet property="orderSummaryCount" destination="tmZ-we-EHp" id="LVB-YE-5dr"/>
                        <outlet property="orderSummaryImage" destination="IKa-FG-1bw" id="Sk9-Wu-jPB"/>
                        <outlet property="tableView" destination="un4-fK-1an" id="goq-RY-TT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIA-FR-O7f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="18.75"/>
        </scene>
        <!--Menu Page View Controller-->
        <scene sceneID="Lrw-3r-wYW">
            <objects>
                <pageViewController storyboardIdentifier="MenuPageViewController" autoresizesArchivedViewToFullSize="NO" title="Menu Page View Controller" hidesBottomBarWhenPushed="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="ZY7-c3-jta" customClass="MenuPageViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jE-gv-W8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="1"/>
        </scene>
        <!--Menu Main View Controller-->
        <scene sceneID="2zb-2b-U31">
            <objects>
                <viewController storyboardIdentifier="MenuMainViewController" title="Menu Main View Controller" hidesBottomBarWhenPushed="YES" id="fL3-Pu-T7r" customClass="MenuMainViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lQ-yp-e3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKz-op-kEj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="844.5"/>
                                <connections>
                                    <segue destination="ZY7-c3-jta" kind="embed" id="Spp-ik-1CB"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfn-gp-CaC">
                                <rect key="frame" x="0.0" y="844.5" width="414" height="51.5"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9Cc-el-uU4">
                                        <rect key="frame" x="129.5" y="2" width="155.5" height="26"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                                        <connections>
                                            <action selector="pageControlPressed:" destination="fL3-Pu-T7r" eventType="touchUpInside" id="Vpw-jE-o9J"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Cc-el-uU4" firstAttribute="centerX" secondItem="Cfn-gp-CaC" secondAttribute="centerX" id="cQq-M9-DpN"/>
                                    <constraint firstItem="9Cc-el-uU4" firstAttribute="top" secondItem="Cfn-gp-CaC" secondAttribute="top" constant="2" id="eXS-gN-Tik"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vh-g7-5Op">
                                <rect key="frame" x="359" y="16" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="fL3-Pu-T7r" eventType="touchUpInside" id="Gq2-Mp-LNS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TJv-wV-Kke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cfn-gp-CaC" firstAttribute="height" secondItem="TJv-wV-Kke" secondAttribute="height" multiplier="1:15" id="86J-Eb-qWa"/>
                            <constraint firstItem="Cfn-gp-CaC" firstAttribute="leading" secondItem="TJv-wV-Kke" secondAttribute="leading" id="BM1-rM-8ka"/>
                            <constraint firstItem="TJv-wV-Kke" firstAttribute="trailing" secondItem="6vh-g7-5Op" secondAttribute="trailing" constant="16" id="Gsz-pJ-6IZ"/>
                            <constraint firstItem="eKz-op-kEj" firstAttribute="trailing" secondItem="TJv-wV-Kke" secondAttribute="trailing" id="IC1-7X-Y8z"/>
                            <constraint firstItem="eKz-op-kEj" firstAttribute="top" secondItem="6lQ-yp-e3e" secondAttribute="top" id="QPA-cq-kuU"/>
                            <constraint firstItem="Cfn-gp-CaC" firstAttribute="top" secondItem="eKz-op-kEj" secondAttribute="bottom" id="XZG-Kf-7o5"/>
                            <constraint firstAttribute="bottom" secondItem="Cfn-gp-CaC" secondAttribute="bottom" id="hoa-1N-Ryv"/>
                            <constraint firstItem="eKz-op-kEj" firstAttribute="leading" secondItem="TJv-wV-Kke" secondAttribute="leading" id="kYn-E6-rdX"/>
                            <constraint firstItem="TJv-wV-Kke" firstAttribute="trailing" secondItem="Cfn-gp-CaC" secondAttribute="trailing" id="lGL-uu-qbk"/>
                            <constraint firstItem="6vh-g7-5Op" firstAttribute="top" secondItem="6lQ-yp-e3e" secondAttribute="top" constant="16" id="s6l-NV-Zhv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" id="BiG-z6-cyI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="6vh-g7-5Op" id="zNB-r1-K4z"/>
                        <outlet property="pageControl" destination="9Cc-el-uU4" id="grb-lb-gdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UM-jh-JfJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="Food@75x-8" width="25" height="17.333333969116211"/>
        <image name="Lukasz" width="242.6199951171875" height="357"/>
        <image name="pexels-rodnae-productions-6646032" width="640" height="426"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
