<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemoViewController" customModule="Test2" customModuleProvider="target">
            <connections>
                <outlet property="overLayView" destination="lGy-RO-aJH" id="5Xd-fy-Yqj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGy-RO-aJH">
                    <rect key="frame" x="30" y="323" width="354" height="250"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="WhE-6u-TPb"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Design Blocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-en-YOi">
                    <rect key="frame" x="97" y="433" width="220" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.21296953914141414" green="0.21296953914141414" blue="0.21296953914141414" alpha="0.64913596854304634" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="dfJ-en-YOi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2ym-IS-EG9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lGy-RO-aJH" secondAttribute="trailing" constant="30" id="7Bi-FW-12V"/>
                <constraint firstItem="lGy-RO-aJH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GpZ-n6-D0T"/>
                <constraint firstItem="lGy-RO-aJH" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="pCS-PN-JtI"/>
                <constraint firstItem="lGy-RO-aJH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="vXg-5O-sDt"/>
                <constraint firstItem="dfJ-en-YOi" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wdN-UN-SC7"/>
            </constraints>
            <point key="canvasLocation" x="-23.188405797101453" y="102.45535714285714"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
