<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djj-et-bIC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Orders-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="OrdersViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gxY-3m-LuT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orderCell" id="Nn7-ar-MMh" customClass="OrderDetailsCell" customModule="Test2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="135.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nn7-ar-MMh" id="gBA-Rs-njO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt3-Oi-gRp" customClass="GlossyView" customModule="Test2" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="8" width="382" height="111.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ub3-na-SOg">
                                                            <rect key="frame" x="8" y="8" width="366" height="103.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="z3s-eR-qPj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="366" height="32"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ot-jK-8ry" customClass="GlossyButton" customModule="Test2" customModuleProvider="target">
                                                                            <rect key="frame" x="303" y="0.0" width="63" height="27"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                            <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <connections>
                                                                                <action selector="statusChangePressed:" destination="Nn7-ar-MMh" eventType="touchUpInside" id="U5f-cc-LUZ"/>
                                                                            </connections>
                                                                        </button>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNu-lb-T2b" userLabel="Separator View">
                                                                            <rect key="frame" x="0.0" y="31" width="366" height="1"/>
                                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="JDR-We-Ncr"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R88-vw-UEu">
                                                                    <rect key="frame" x="0.0" y="36" width="366" height="23"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bgv-si-vy4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="23"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nr:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRR-MM-H91" userLabel="LabeOrder number:">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="25.5" height="23"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhH-I6-I2L">
                                                                                    <rect key="frame" x="33.5" y="0.0" width="46" height="23"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3N0-FJ-zOJ">
                                                                            <rect key="frame" x="140.5" y="0.0" width="108" height="23"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u20-ds-jzq">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="23"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3R-gh-5kl">
                                                                                    <rect key="frame" x="62" y="0.0" width="46" height="23"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-rQ-ob7">
                                                                            <rect key="frame" x="333" y="0.0" width="33" height="16"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Ys-Ve-i0t">
                                                                    <rect key="frame" x="0.0" y="63" width="366" height="14.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDS-we-buE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cst-DA-fXb">
                                                                            <rect key="frame" x="335" y="0.0" width="31" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BF-Z3-HMy" userLabel="Separator View">
                                                                    <rect key="frame" x="0.0" y="81.5" width="366" height="1"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="pm2-XU-K2k"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="smX-sW-hNV">
                                                                    <rect key="frame" x="0.0" y="86.5" width="366" height="17"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSK-7f-ddA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="179" height="17"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vty-3f-WRo">
                                                                            <rect key="frame" x="187" y="0.0" width="179" height="17"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43N-np-hlr">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="85.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ir8-dK-6iR">
                                                                                    <rect key="frame" x="93.5" y="0.0" width="85.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ub3-na-SOg" firstAttribute="leading" secondItem="mt3-Oi-gRp" secondAttribute="leading" constant="8" id="8xc-S9-fKd"/>
                                                        <constraint firstAttribute="bottom" secondItem="ub3-na-SOg" secondAttribute="bottom" id="JkE-SZ-f1T"/>
                                                        <constraint firstAttribute="trailing" secondItem="ub3-na-SOg" secondAttribute="trailing" constant="8" id="uPd-qp-oeD"/>
                                                        <constraint firstItem="ub3-na-SOg" firstAttribute="top" secondItem="mt3-Oi-gRp" secondAttribute="top" constant="8" id="yPy-WK-vzt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mt3-Oi-gRp" firstAttribute="top" secondItem="gBA-Rs-njO" secondAttribute="top" constant="8" id="95D-y2-zdl"/>
                                                <constraint firstAttribute="trailing" secondItem="mt3-Oi-gRp" secondAttribute="trailing" constant="16" id="EQV-05-DjB"/>
                                                <constraint firstAttribute="bottom" secondItem="mt3-Oi-gRp" secondAttribute="bottom" constant="16" id="V4F-6v-cJc"/>
                                                <constraint firstItem="mt3-Oi-gRp" firstAttribute="leading" secondItem="gBA-Rs-njO" secondAttribute="leading" constant="16" id="dZW-gw-L41"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Cst-DA-fXb" id="6ff-w5-zeF"/>
                                            <outlet property="idLabel" destination="UhH-I6-I2L" id="exL-gI-2m5"/>
                                            <outlet property="itemCountLabel" destination="43N-np-hlr" id="JZX-UL-cJD"/>
                                            <outlet property="itemNameLabel" destination="VSK-7f-ddA" id="3hg-kg-ofa"/>
                                            <outlet property="itemPriceLabel" destination="Ir8-dK-6iR" id="NsL-mP-aZg"/>
                                            <outlet property="roomLabel" destination="r3R-gh-5kl" id="shp-qg-Bqp"/>
                                            <outlet property="statusChangeButton" destination="4Ot-jK-8ry" id="mSM-hr-YgR"/>
                                            <outlet property="statusLabel" destination="lbb-rQ-ob7" id="d46-q5-2JI"/>
                                            <outlet property="timeLabel" destination="FDS-we-buE" id="bGD-8J-mXD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gxY-3m-LuT" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="6IA-nz-Qvo"/>
                            <constraint firstItem="gxY-3m-LuT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6vT-34-ADr"/>
                            <constraint firstAttribute="bottom" secondItem="gxY-3m-LuT" secondAttribute="bottom" id="Xw5-qy-0Uq"/>
                            <constraint firstItem="gxY-3m-LuT" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dc5-uq-aLE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Orders" id="Nqh-VS-Fwk">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" id="wnG-tc-Nch">
                                <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="All" id="RtH-H6-0lu">
                                    <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="activeOrdersSwitchClicked:" destination="Y6W-OH-hqX" eventType="valueChanged" id="7Dm-2O-bf2"/>
                                    </connections>
                                </switch>
                            </barButtonItem>
                            <barButtonItem title="All" id="U0a-BH-e2Y"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activeOrdersSwitch" destination="RtH-H6-0lu" id="ifD-By-0JL"/>
                        <outlet property="switchLabel" destination="U0a-BH-e2Y" id="NJV-JO-9JT"/>
                        <outlet property="tableView" destination="gxY-3m-LuT" id="NaJ-g9-JaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-17.410714285714285"/>
        </scene>
        <!--Orders-->
        <scene sceneID="c5L-df-evX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djj-et-bIC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="Orders" id="692-Vh-UlG"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PvI-sa-C5n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="7Do-Wn-a3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSe-ab-p72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="-17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Orders" width="20.5" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
