<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderShortSummaryView" customModule="Test2" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="ecj-Qk-ksU" id="9ri-oF-thN"/>
                <outlet property="itemsLabel" destination="FH4-vk-bxQ" id="9JD-lQ-JyM"/>
                <outlet property="proceedButton" destination="dqP-dS-IUK" id="GhP-f1-K1A"/>
                <outlet property="quantityLabel" destination="k2r-4B-1PZ" id="bI6-TP-Z3e"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.80000000000000004" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="400" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="DsP-Fl-mBU">
                    <rect key="frame" x="8" y="16" width="384" height="61"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Lukasz" translatesAutoresizingMaskIntoConstraints="NO" id="ecj-Qk-ksU">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="61"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="dro-Qh-jRu"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bww-vW-cdA">
                            <rect key="frame" x="72" y="0.0" width="65" height="61"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2r-4B-1PZ">
                                    <rect key="frame" x="0.0" y="0.0" width="15.5" height="61"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ITEMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH4-vk-bxQ">
                                    <rect key="frame" x="23.5" y="0.0" width="41.5" height="61"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqP-dS-IUK" customClass="GlossyButton" customModule="Test2" customModuleProvider="target">
                            <rect key="frame" x="169" y="0.0" width="215" height="61"/>
                            <state key="normal" title="Proceed"/>
                            <connections>
                                <action selector="proceedButtonPressed:" destination="-1" eventType="touchUpInside" id="5h1-3U-Ncq"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DsP-Fl-mBU" secondAttribute="trailing" constant="8" id="REK-ej-tpG"/>
                <constraint firstItem="DsP-Fl-mBU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="XPQ-7n-xpC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DsP-Fl-mBU" secondAttribute="bottom" constant="8" id="mG9-A5-Fc7"/>
                <constraint firstItem="DsP-Fl-mBU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="vul-g6-AcG"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="185.50724637681162" y="79.352678571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Lukasz" width="242.6199951171875" height="357"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
