<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Chat" title="Chat" hidesBottomBarWhenPushed="YES" id="Y6W-OH-hqX" customClass="ChatViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xl-aP-bHS">
                                <rect key="frame" x="0.0" y="52" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Xl-aP-bHS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6LJ-AF-aeH"/>
                            <constraint firstItem="7Xl-aP-bHS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="Qhh-nV-dfZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7Xl-aP-bHS" secondAttribute="bottom" constant="8" id="fjg-LP-yCb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7Xl-aP-bHS" secondAttribute="trailing" id="g3c-dG-gzT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="nse-Uk-Y4T">
                        <barButtonItem key="rightBarButtonItem" title="Assign" id="yqn-eW-JKY">
                            <connections>
                                <action selector="assignButtonPressed:" destination="Y6W-OH-hqX" id="8S9-oD-Z4K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="assignButton" destination="yqn-eW-JKY" id="GR8-58-Sow"/>
                        <outlet property="messageKitView" destination="7Xl-aP-bHS" id="Sjb-wY-ghI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="7"/>
        </scene>
        <!--Assign View Controller-->
        <scene sceneID="LNy-3t-Qxu">
            <objects>
                <viewController storyboardIdentifier="Assign" id="tMM-6g-wpX" customClass="AssignViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEE-IO-vyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="P73-Iw-nPc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AssignCell" id="yDH-A4-dCG" customClass="AssignCell" customModule="Test2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDH-A4-dCG" id="tcu-sG-zqL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHV-oG-6lj" customClass="GlossyView" customModule="Test2" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="382" height="37"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="H14-Oc-92U">
                                                            <rect key="frame" x="8" y="8" width="366" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF4-eW-Dip">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVd-qo-fiw">
                                                                    <rect key="frame" x="324.5" y="0.0" width="41.5" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="H14-Oc-92U" firstAttribute="top" secondItem="qHV-oG-6lj" secondAttribute="top" constant="8" id="9NM-QY-MYi"/>
                                                        <constraint firstAttribute="trailing" secondItem="H14-Oc-92U" secondAttribute="trailing" constant="8" id="Kup-s8-DEv"/>
                                                        <constraint firstAttribute="bottom" secondItem="H14-Oc-92U" secondAttribute="bottom" constant="8" id="rNZ-PY-qoK"/>
                                                        <constraint firstItem="H14-Oc-92U" firstAttribute="leading" secondItem="qHV-oG-6lj" secondAttribute="leading" constant="8" id="wsF-pB-Eqa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qHV-oG-6lj" firstAttribute="leading" secondItem="tcu-sG-zqL" secondAttribute="leading" constant="16" id="2iV-TV-Zl1"/>
                                                <constraint firstAttribute="bottom" secondItem="qHV-oG-6lj" secondAttribute="bottom" constant="16" id="N2T-ds-Qns"/>
                                                <constraint firstAttribute="trailing" secondItem="qHV-oG-6lj" secondAttribute="trailing" constant="16" id="sus-cc-v4I"/>
                                                <constraint firstItem="qHV-oG-6lj" firstAttribute="top" secondItem="tcu-sG-zqL" secondAttribute="top" constant="16" id="wHX-tP-3nv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userNameLabel" destination="MF4-eW-Dip" id="gVE-rf-6Fk"/>
                                            <outlet property="userRoleLabel" destination="JVd-qo-fiw" id="rRL-gM-hab"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kx1-yA-JIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P73-Iw-nPc" firstAttribute="leading" secondItem="Kx1-yA-JIL" secondAttribute="leading" id="O3T-IV-W8j"/>
                            <constraint firstItem="Kx1-yA-JIL" firstAttribute="trailing" secondItem="P73-Iw-nPc" secondAttribute="trailing" id="cgE-aj-gz1"/>
                            <constraint firstItem="P73-Iw-nPc" firstAttribute="top" secondItem="Kx1-yA-JIL" secondAttribute="top" id="e0F-ma-ePM"/>
                            <constraint firstItem="Kx1-yA-JIL" firstAttribute="bottom" secondItem="P73-Iw-nPc" secondAttribute="bottom" id="xuS-nv-Lej"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P73-Iw-nPc" id="kTM-KT-dhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hak-wn-Thb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="6"/>
        </scene>
        <!--Chat List-->
        <scene sceneID="fvF-9N-qLW">
            <objects>
                <viewController storyboardIdentifier="ChatList" title="Chat List" id="OCz-Gv-vRK" customClass="ChatListViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="18O-P9-B3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-J0-5hT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatListCell" id="WGd-cn-957" customClass="ChatListCell" customModule="Test2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="78.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WGd-cn-957" id="I5g-tz-4ZG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOr-gG-Jrc" customClass="GlossyView" customModule="Test2" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="382" height="46.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="gx7-cj-kR8">
                                                            <rect key="frame" x="8" y="8" width="366" height="30.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8K-Lr-xY9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="30.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIS-QT-9gP">
                                                                    <rect key="frame" x="153.5" y="0.0" width="59" height="30.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ty-fp-bMB">
                                                                    <rect key="frame" x="307" y="0.0" width="59" height="30.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gx7-cj-kR8" secondAttribute="trailing" constant="8" id="4DN-uW-ddp"/>
                                                        <constraint firstItem="gx7-cj-kR8" firstAttribute="leading" secondItem="LOr-gG-Jrc" secondAttribute="leading" constant="8" id="A0E-Xs-HPq"/>
                                                        <constraint firstAttribute="bottom" secondItem="gx7-cj-kR8" secondAttribute="bottom" constant="8" id="bby-Tn-KPs"/>
                                                        <constraint firstItem="gx7-cj-kR8" firstAttribute="top" secondItem="LOr-gG-Jrc" secondAttribute="top" constant="8" id="yaT-vq-jLi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LOr-gG-Jrc" firstAttribute="leading" secondItem="I5g-tz-4ZG" secondAttribute="leading" constant="16" id="9eh-6y-1rO"/>
                                                <constraint firstAttribute="bottom" secondItem="LOr-gG-Jrc" secondAttribute="bottom" constant="16" id="Tif-4c-dRs"/>
                                                <constraint firstItem="LOr-gG-Jrc" firstAttribute="top" secondItem="I5g-tz-4ZG" secondAttribute="top" constant="16" id="dMv-BG-ggy"/>
                                                <constraint firstAttribute="trailing" secondItem="LOr-gG-Jrc" secondAttribute="trailing" constant="16" id="kuX-aI-MLO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assignedToLabel" destination="MIS-QT-9gP" id="QtN-7N-eZW"/>
                                            <outlet property="roomNumberLabel" destination="T8K-Lr-xY9" id="irb-7a-Hct"/>
                                            <outlet property="unreadCountLabel" destination="3ty-fp-bMB" id="125-Kx-wl4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lEu-cv-yPA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dZW-J0-5hT" firstAttribute="top" secondItem="lEu-cv-yPA" secondAttribute="top" id="YLJ-9c-ZZg"/>
                            <constraint firstItem="lEu-cv-yPA" firstAttribute="trailing" secondItem="dZW-J0-5hT" secondAttribute="trailing" id="b6n-Rl-GP8"/>
                            <constraint firstItem="lEu-cv-yPA" firstAttribute="bottom" secondItem="dZW-J0-5hT" secondAttribute="bottom" id="bHv-x5-2BR"/>
                            <constraint firstItem="dZW-J0-5hT" firstAttribute="leading" secondItem="lEu-cv-yPA" secondAttribute="leading" id="cGS-59-Feh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat List" id="lDE-QV-A14"/>
                    <connections>
                        <outlet property="tableView" destination="dZW-J0-5hT" id="PqV-f9-hqg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igP-ZK-MlW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.08695652173914" y="6.6964285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
