<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9tM-2L-oAn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="y5P-PQ-5yp">
            <objects>
                <viewController id="9tM-2L-oAn" customClass="SplashViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2m-c8-S0V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoAppviator3dWithLetters" translatesAutoresizingMaskIntoConstraints="NO" id="Dvj-ZE-ynB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.30196078431372547" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aWg-li-Wlx"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.20784313725490194" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dvj-ZE-ynB" firstAttribute="top" secondItem="g2m-c8-S0V" secondAttribute="top" id="0ef-VF-MLi"/>
                            <constraint firstItem="aWg-li-Wlx" firstAttribute="trailing" secondItem="Dvj-ZE-ynB" secondAttribute="trailing" id="Wi1-06-6iT"/>
                            <constraint firstItem="Dvj-ZE-ynB" firstAttribute="leading" secondItem="aWg-li-Wlx" secondAttribute="leading" id="k6L-yG-ZMS"/>
                            <constraint firstAttribute="bottom" secondItem="Dvj-ZE-ynB" secondAttribute="bottom" id="mz2-fo-Msg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHj-Ic-iA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059.4202898550725" y="81.696428571428569"/>
        </scene>
        <!--Test2-->
        <scene sceneID="WZC-z5-m31">
            <objects>
                <tabBarController storyboardIdentifier="MainScreen" title="Test2" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="PzY-Je-Mf5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bN9-uZ-C23"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jSp-9c-ZF9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="9OX-4B-3md" kind="relationship" relationship="viewControllers" id="hAZ-9J-LRz"/>
                        <segue destination="gvz-1W-ARB" kind="relationship" relationship="viewControllers" id="kyl-se-5IE"/>
                        <segue destination="E5c-E6-3oN" kind="relationship" relationship="viewControllers" id="YaO-Ii-MNF"/>
                        <segue destination="0XG-oZ-oYM" kind="relationship" relationship="viewControllers" id="jH4-uu-yHr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0Y-6C-qn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="va8-Ro-k0s">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="9OX-4B-3md" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hy3-jP-jUB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGm-zw-fOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="512"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="zb0-bp-xhH">
            <objects>
                <viewControllerPlaceholder storyboardName="Restaurants" id="gvz-1W-ARB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hcJ-X8-Bt9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiZ-Fn-ylm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="512"/>
        </scene>
        <!--Room-->
        <scene sceneID="exR-oG-K7z">
            <objects>
                <viewControllerPlaceholder storyboardName="Room" id="E5c-E6-3oN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xwu-zQ-4xo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxX-Fb-Uqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="512"/>
        </scene>
        <!--Orders-->
        <scene sceneID="hbF-wX-uv5">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" id="0XG-oZ-oYM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" id="WIT-Sl-KSa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3I-Ih-Hjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="512"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="E0y-r2-SUX">
            <objects>
                <viewController storyboardIdentifier="Scanner" id="6Lh-Dd-ZMj" customClass="ScannerViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjS-1C-p5H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoAppviator3dWithLetters" translatesAutoresizingMaskIntoConstraints="NO" id="pTq-tZ-bAu">
                                <rect key="frame" x="145" y="74" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pTq-tZ-bAu" secondAttribute="height" multiplier="1:1" id="fkQ-kN-zMr"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LpO-mH-hFy">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan the QR code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrS-nB-vpN">
                                        <rect key="frame" x="111" y="188" width="194" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LpO-mH-hFy" secondAttribute="height" multiplier="1:1" id="fKQ-68-9BW" userLabel="aspect = 1:1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3oh-gV-ZSs">
                                <rect key="frame" x="39" y="172.5" width="336" height="551"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbs-YN-aCr">
                                        <rect key="frame" x="8" y="8" width="320" height="216"/>
                                    </pickerView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SE0-Wi-EHx">
                                        <rect key="frame" x="8" y="234" width="320" height="32"/>
                                        <segments>
                                            <segment title="User"/>
                                            <segment title="Guest"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedIndexChanged:" destination="6Lh-Dd-ZMj" eventType="valueChanged" id="rz3-tG-st0"/>
                                        </connections>
                                    </segmentedControl>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOo-0R-QRR">
                                        <rect key="frame" x="8" y="275" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKR-Ng-sZT" customClass="GlossyButton" customModule="Test2" customModuleProvider="target">
                                        <rect key="frame" x="8" y="501" width="320" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SKIP CAPTURE">
                                            <color key="titleColor" red="0.84313725490000002" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="skipCaptureButtonPressed:" destination="6Lh-Dd-ZMj" eventType="touchUpInside" id="AAy-Xu-lhq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhe-93-BZs">
                                <rect key="frame" x="314" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Vbc-CL-GY3"/>
                                    <constraint firstAttribute="height" constant="100" id="mKI-pp-5OT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="switchButtonPressed:" destination="6Lh-Dd-ZMj" eventType="touchUpInside" id="ZWc-tr-Y7N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcQ-dq-oCy" userLabel="Login Button">
                                <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="EHc-5k-JFE"/>
                                    <constraint firstAttribute="height" constant="100" id="bIu-rR-1bF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="6Lh-Dd-ZMj" eventType="touchUpInside" id="sb7-Lm-43d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mga-dL-ajB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LpO-mH-hFy" firstAttribute="trailing" secondItem="Mga-dL-ajB" secondAttribute="trailing" id="2VY-vr-kVZ"/>
                            <constraint firstItem="AcQ-dq-oCy" firstAttribute="leading" secondItem="PjS-1C-p5H" secondAttribute="leadingMargin" id="7lo-SF-Pau"/>
                            <constraint firstItem="3oh-gV-ZSs" firstAttribute="centerY" secondItem="PjS-1C-p5H" secondAttribute="centerY" id="9al-yc-lxA"/>
                            <constraint firstItem="pTq-tZ-bAu" firstAttribute="width" secondItem="PjS-1C-p5H" secondAttribute="width" multiplier="0.3" id="E6k-zc-NkJ"/>
                            <constraint firstItem="LpO-mH-hFy" firstAttribute="leading" secondItem="Mga-dL-ajB" secondAttribute="leading" id="YPJ-Qk-1Zx"/>
                            <constraint firstItem="Mga-dL-ajB" firstAttribute="trailing" secondItem="nhe-93-BZs" secondAttribute="trailing" id="as6-4J-U0i"/>
                            <constraint firstItem="pTq-tZ-bAu" firstAttribute="top" secondItem="Mga-dL-ajB" secondAttribute="top" constant="30" id="dPh-TI-pL2"/>
                            <constraint firstItem="LpO-mH-hFy" firstAttribute="centerY" secondItem="PjS-1C-p5H" secondAttribute="centerY" id="fAz-wW-xko"/>
                            <constraint firstItem="3oh-gV-ZSs" firstAttribute="centerX" secondItem="PjS-1C-p5H" secondAttribute="centerX" id="jDX-hi-lbv"/>
                            <constraint firstItem="AcQ-dq-oCy" firstAttribute="top" secondItem="PjS-1C-p5H" secondAttribute="top" id="set-0M-aj0"/>
                            <constraint firstItem="pTq-tZ-bAu" firstAttribute="centerX" secondItem="PjS-1C-p5H" secondAttribute="centerX" id="vQ3-2b-oLj"/>
                            <constraint firstItem="nhe-93-BZs" firstAttribute="top" secondItem="PjS-1C-p5H" secondAttribute="top" id="vTm-x0-xJS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureView" destination="LpO-mH-hFy" id="806-Lu-hoC"/>
                        <outlet property="defaultsStackView" destination="3oh-gV-ZSs" id="p9G-bg-pyC"/>
                        <outlet property="hotelPicker" destination="xbs-YN-aCr" id="bvs-QE-r6V"/>
                        <outlet property="skipCaptureButton" destination="mKR-Ng-sZT" id="DFp-rl-veC"/>
                        <outlet property="switchButton" destination="nhe-93-BZs" id="oou-TU-XDF"/>
                        <outlet property="userFlagControl" destination="SE0-Wi-EHx" id="XfM-1E-nLc"/>
                        <outlet property="userPicker" destination="AOo-0R-QRR" id="hEL-oQ-JLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxk-gv-w6j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="81.696428571428569"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hZ5-R0-8ju">
            <objects>
                <viewController storyboardIdentifier="Login" id="zBo-SL-A2j" customClass="LoginViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e16-kI-XJb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSD-65-dpf">
                                <rect key="frame" x="20" y="0.0" width="374" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F0I-SU-ul3">
                                        <rect key="frame" x="0.0" y="50" width="374" height="486"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoAppviator3dWithLetters" translatesAutoresizingMaskIntoConstraints="NO" id="4s1-3Y-Whr">
                                                <rect key="frame" x="8" y="8" width="358" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="9j0-pb-1Px"/>
                                                </constraints>
                                            </imageView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAG-2i-JW9">
                                                <rect key="frame" x="8" y="128" width="358" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="ThS-4g-lxg"/>
                                                </constraints>
                                            </pickerView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcG-y9-BQp">
                                                <rect key="frame" x="8" y="328" width="358" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nj6-qB-44s">
                                                <rect key="frame" x="8" y="382" width="358" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYs-mm-UUr" customClass="GlossyButton" customModule="Test2" customModuleProvider="target">
                                                <rect key="frame" x="8" y="436" width="358" height="42"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" red="0.84313725490000002" green="0.2470588235" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="login:" destination="zBo-SL-A2j" eventType="touchUpInside" id="Y7m-Qz-7Iv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="F0I-SU-ul3" firstAttribute="bottom" secondItem="E89-AX-d97" secondAttribute="bottom" id="BwI-2C-DdP"/>
                                    <constraint firstItem="F0I-SU-ul3" firstAttribute="leading" secondItem="E89-AX-d97" secondAttribute="leading" id="RpS-0i-VCi"/>
                                    <constraint firstItem="F0I-SU-ul3" firstAttribute="trailing" secondItem="E89-AX-d97" secondAttribute="trailing" id="fgZ-yy-XL9"/>
                                    <constraint firstItem="F0I-SU-ul3" firstAttribute="width" secondItem="nsN-bd-QLP" secondAttribute="width" id="jHp-J0-BIX"/>
                                    <constraint firstItem="F0I-SU-ul3" firstAttribute="top" secondItem="E89-AX-d97" secondAttribute="top" constant="50" id="uBB-PY-7lX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="E89-AX-d97"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nsN-bd-QLP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="inP-PZ-DIF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSD-65-dpf" firstAttribute="top" secondItem="e16-kI-XJb" secondAttribute="top" id="4zy-s3-Dzq"/>
                            <constraint firstItem="dSD-65-dpf" firstAttribute="leading" secondItem="e16-kI-XJb" secondAttribute="leading" constant="20" id="KZ3-El-8mO"/>
                            <constraint firstAttribute="trailing" secondItem="dSD-65-dpf" secondAttribute="trailing" constant="20" id="Piv-iA-s4M"/>
                            <constraint firstAttribute="bottom" secondItem="dSD-65-dpf" secondAttribute="bottom" id="VXo-y9-T23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hotelPicker" destination="zAG-2i-JW9" id="xyV-qu-5HJ"/>
                        <outlet property="password" destination="nj6-qB-44s" id="30y-S5-qJx"/>
                        <outlet property="scrollView" destination="dSD-65-dpf" id="Y6J-Kj-WrL"/>
                        <outlet property="username" destination="AcG-y9-BQp" id="jRr-0t-WHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xW1-Pq-xpD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="82"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="VKQ-jW-4np">
            <objects>
                <viewController storyboardIdentifier="AddUser" id="5I2-JD-pDT" customClass="AddUserViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Na-cd-zrg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lC-Kx-Bx7">
                                <rect key="frame" x="20" y="50" width="374" height="846"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JIV-xo-NmP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="522"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoAppviator3dNoLetters" translatesAutoresizingMaskIntoConstraints="NO" id="2Gf-5z-Xts">
                                                <rect key="frame" x="8" y="8" width="358" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="41L-70-P5V"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-G9-H1M">
                                                <rect key="frame" x="8" y="128" width="358" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-qN-wym">
                                                <rect key="frame" x="8" y="182" width="358" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYi-JF-z7W">
                                                <rect key="frame" x="8" y="236" width="358" height="216"/>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbp-Mp-AoZ" customClass="GlossyButton" customModule="Test2" customModuleProvider="target">
                                                <rect key="frame" x="8" y="472" width="358" height="42"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="ADD USER">
                                                    <color key="titleColor" red="0.84313725490000002" green="0.30196078430000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="addUserPressed:" destination="5I2-JD-pDT" eventType="touchUpInside" id="UNc-yo-Mue"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JIV-xo-NmP" firstAttribute="bottom" secondItem="8tP-ep-hw2" secondAttribute="bottom" id="DAd-e3-xWC"/>
                                    <constraint firstItem="JIV-xo-NmP" firstAttribute="top" secondItem="8tP-ep-hw2" secondAttribute="top" id="MmZ-V0-Xvo"/>
                                    <constraint firstItem="JIV-xo-NmP" firstAttribute="width" secondItem="gOt-Nc-YLD" secondAttribute="width" id="QOJ-4U-93H"/>
                                    <constraint firstItem="JIV-xo-NmP" firstAttribute="leading" secondItem="8tP-ep-hw2" secondAttribute="leading" id="nOW-tf-htR"/>
                                    <constraint firstItem="JIV-xo-NmP" firstAttribute="trailing" secondItem="8tP-ep-hw2" secondAttribute="trailing" id="pUi-Id-76a"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8tP-ep-hw2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gOt-Nc-YLD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SNj-9W-HSQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4lC-Kx-Bx7" firstAttribute="leading" secondItem="9Na-cd-zrg" secondAttribute="leading" constant="20" id="BNW-Mp-oWR"/>
                            <constraint firstAttribute="bottom" secondItem="4lC-Kx-Bx7" secondAttribute="bottom" id="DXu-pP-yV8"/>
                            <constraint firstItem="4lC-Kx-Bx7" firstAttribute="top" secondItem="9Na-cd-zrg" secondAttribute="top" constant="50" id="b6u-2e-Wng"/>
                            <constraint firstAttribute="trailing" secondItem="4lC-Kx-Bx7" secondAttribute="trailing" constant="20" id="rBd-lx-nbA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addUserButton" destination="xbp-Mp-AoZ" id="RTQ-Co-3Va"/>
                        <outlet property="image" destination="2Gf-5z-Xts" id="Xun-MJ-n4k"/>
                        <outlet property="password" destination="G6d-qN-wym" id="b4a-SG-b9a"/>
                        <outlet property="rolePicker" destination="uYi-JF-z7W" id="Rn9-C5-Zr7"/>
                        <outlet property="scrollView" destination="4lC-Kx-Bx7" id="Q3w-pw-Kol"/>
                        <outlet property="username" destination="qQX-G9-H1M" id="io8-Xa-gEp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgb-k7-xuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629" y="82"/>
        </scene>
        <!--Users-->
        <scene sceneID="nWk-Tj-ko3">
            <objects>
                <viewController storyboardIdentifier="Users" title="Users" id="xah-U4-qgl" customClass="UsersViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ER-TE-BYV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoAppviator3dNoLetters" translatesAutoresizingMaskIntoConstraints="NO" id="GhW-MI-T85">
                                <rect key="frame" x="157" y="50" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GhW-MI-T85" secondAttribute="height" multiplier="1:1" id="cau-Ye-WNF"/>
                                    <constraint firstAttribute="width" constant="100" id="y9E-3A-12U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkf-vh-Ilo" customClass="GlossyButton" customModule="Test2" customModuleProvider="target">
                                <rect key="frame" x="334" y="50" width="60" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="IAY-sW-cPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" red="0.84313725490000002" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="newButtonPressed:" destination="xah-U4-qgl" eventType="touchUpInside" id="NR3-UN-2Bx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="drc-Z0-LBM">
                                <rect key="frame" x="0.0" y="150" width="414" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" textLabel="bJC-pw-sAe" detailTextLabel="rdT-TH-ciX" style="IBUITableViewCellStyleValue1" id="lgD-Ij-ElP">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgD-Ij-ElP" id="Vwy-0D-894">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bJC-pw-sAe">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rdT-TH-ciX">
                                                    <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lus-aV-HF8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GhW-MI-T85" firstAttribute="top" secondItem="4ER-TE-BYV" secondAttribute="top" constant="50" id="0rT-C0-wKI"/>
                            <constraint firstItem="xkf-vh-Ilo" firstAttribute="top" secondItem="4ER-TE-BYV" secondAttribute="top" constant="50" id="1gN-dM-xEh"/>
                            <constraint firstItem="drc-Z0-LBM" firstAttribute="leading" secondItem="4ER-TE-BYV" secondAttribute="leading" id="Hvn-Pk-gT4"/>
                            <constraint firstAttribute="bottom" secondItem="drc-Z0-LBM" secondAttribute="bottom" id="SKs-fo-BJ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xkf-vh-Ilo" secondAttribute="trailing" id="WLB-zZ-w7F"/>
                            <constraint firstItem="drc-Z0-LBM" firstAttribute="top" secondItem="GhW-MI-T85" secondAttribute="bottom" id="fnT-ut-72C"/>
                            <constraint firstAttribute="trailing" secondItem="drc-Z0-LBM" secondAttribute="trailing" id="taz-Ez-QA0"/>
                            <constraint firstItem="GhW-MI-T85" firstAttribute="centerX" secondItem="4ER-TE-BYV" secondAttribute="centerX" id="uYV-tx-NTA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uBt-cd-D67">
                        <barButtonItem key="rightBarButtonItem" title="New" id="VuQ-rM-NAc">
                            <connections>
                                <action selector="newButtonPressed:" destination="xah-U4-qgl" id="fee-at-P5s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newBarButton" destination="VuQ-rM-NAc" id="WAB-s8-Zm3"/>
                        <outlet property="newButton" destination="xkf-vh-Ilo" id="8JZ-Z0-X1Z"/>
                        <outlet property="tableView" destination="drc-Z0-LBM" id="UTF-5K-Fsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLE-Cy-02x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765" y="82"/>
        </scene>
        <!--Edit User View Controller-->
        <scene sceneID="fvN-jR-h2a">
            <objects>
                <viewController storyboardIdentifier="EditUser" id="J09-Ad-1Od" customClass="EditUserViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LtQ-Ih-3qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9IG-Ka-bam">
                                <rect key="frame" x="20" y="50" width="374" height="471"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoAppviator3dNoLetters" translatesAutoresizingMaskIntoConstraints="NO" id="xm1-ma-VU8">
                                        <rect key="frame" x="8" y="8" width="358" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="1d2-2S-Ceg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rq-fc-REv">
                                        <rect key="frame" x="8" y="128" width="358" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWW-tz-pUF">
                                        <rect key="frame" x="8" y="185" width="358" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rqa-76-SdJ" customClass="GlossyButton" customModule="Test2" customModuleProvider="target">
                                        <rect key="frame" x="8" y="421" width="358" height="42"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="CONFIRM">
                                            <color key="titleColor" red="0.84313725490000002" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="J09-Ad-1Od" eventType="touchUpInside" id="sL5-oD-oc2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kN1-Dd-mds"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9IG-Ka-bam" firstAttribute="top" secondItem="LtQ-Ih-3qr" secondAttribute="top" constant="50" id="5Cx-tA-sjJ"/>
                            <constraint firstAttribute="trailing" secondItem="9IG-Ka-bam" secondAttribute="trailing" constant="20" id="KSD-Vx-507"/>
                            <constraint firstItem="9IG-Ka-bam" firstAttribute="leading" secondItem="LtQ-Ih-3qr" secondAttribute="leading" constant="20" id="p2m-Ub-awg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="Rqa-76-SdJ" id="3R7-Np-UMM"/>
                        <outlet property="rolePicker" destination="QWW-tz-pUF" id="fxK-mK-WcD"/>
                        <outlet property="username" destination="7rq-fc-REv" id="h6w-a6-xSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z67-pl-lKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4400" y="82"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="Aby-Ja-t0B">
            <objects>
                <viewController storyboardIdentifier="ChangePassword" id="8JL-ED-lqF" customClass="ChangePasswordViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uk5-Pc-JnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDF-ZZ-XWh">
                                <rect key="frame" x="20" y="50" width="414" height="846"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BGF-ZM-8xW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="343"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoAppviator3dNoLetters" translatesAutoresizingMaskIntoConstraints="NO" id="3Oq-aC-DAw">
                                                <rect key="frame" x="8" y="8" width="398" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="TgV-o9-mf1"/>
                                                    <constraint firstAttribute="width" constant="100" id="tWF-cY-ZJr"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swf-Ap-m5X">
                                                <rect key="frame" x="8" y="128" width="398" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aej-0b-aeB">
                                                <rect key="frame" x="8" y="185" width="398" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhK-Fa-te1">
                                                <rect key="frame" x="8" y="239" width="398" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ret-lN-XTd" customClass="GlossyButton" customModule="Test2" customModuleProvider="target">
                                                <rect key="frame" x="8" y="293" width="398" height="42"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="CHANGE PASSWORD">
                                                    <color key="titleColor" red="0.84313725490000002" green="0.30196078430000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeButtonPressed:" destination="8JL-ED-lqF" eventType="touchUpInside" id="d8q-zm-Aly"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BGF-ZM-8xW" firstAttribute="trailing" secondItem="3Wa-Xh-8sY" secondAttribute="trailing" id="5sW-DC-vud"/>
                                    <constraint firstItem="3Wa-Xh-8sY" firstAttribute="leading" secondItem="BGF-ZM-8xW" secondAttribute="leading" id="ffm-zp-sk9"/>
                                    <constraint firstItem="BGF-ZM-8xW" firstAttribute="width" secondItem="qHH-lD-LQl" secondAttribute="width" id="fzO-uK-o2c"/>
                                    <constraint firstItem="BGF-ZM-8xW" firstAttribute="bottom" secondItem="3Wa-Xh-8sY" secondAttribute="bottom" id="hC7-2f-d7i"/>
                                    <constraint firstItem="BGF-ZM-8xW" firstAttribute="top" secondItem="3Wa-Xh-8sY" secondAttribute="top" id="keq-GD-fdL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3Wa-Xh-8sY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qHH-lD-LQl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TkW-Vb-5nz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EDF-ZZ-XWh" secondAttribute="bottom" id="8bV-Gb-EFl"/>
                            <constraint firstItem="EDF-ZZ-XWh" firstAttribute="top" secondItem="Uk5-Pc-JnY" secondAttribute="top" constant="50" id="IsI-qF-AaF"/>
                            <constraint firstItem="EDF-ZZ-XWh" firstAttribute="leading" secondItem="Uk5-Pc-JnY" secondAttribute="leading" constant="20" id="deF-hC-Q2n"/>
                            <constraint firstAttribute="trailing" secondItem="EDF-ZZ-XWh" secondAttribute="trailing" constant="20" id="scC-z4-jjP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="ret-lN-XTd" id="cpN-Sr-DyI"/>
                        <outlet property="newPassword" destination="UhK-Fa-te1" id="Hto-nG-L13"/>
                        <outlet property="oldPassword" destination="Aej-0b-aeB" id="b52-p6-HvD"/>
                        <outlet property="scrollView" destination="EDF-ZZ-XWh" id="B9V-Hh-DNZ"/>
                        <outlet property="username" destination="swf-Ap-m5X" id="RBi-MB-1Ad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFM-cf-RIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5090" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoAppviator3dNoLetters" width="398.8599853515625" height="398.8599853515625"/>
        <image name="logoAppviator3dWithLetters" width="398.8599853515625" height="398.8599853515625"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
