<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9tM-2L-oAn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="y5P-PQ-5yp">
            <objects>
                <viewController id="9tM-2L-oAn" customClass="SplashViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2m-c8-S0V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JaNaPlaya" translatesAutoresizingMaskIntoConstraints="NO" id="Dvj-ZE-ynB">
                                <rect key="frame" x="16" y="16" width="382" height="864"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aWg-li-Wlx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dvj-ZE-ynB" firstAttribute="top" secondItem="g2m-c8-S0V" secondAttribute="top" constant="16" id="0ef-VF-MLi"/>
                            <constraint firstItem="aWg-li-Wlx" firstAttribute="trailing" secondItem="Dvj-ZE-ynB" secondAttribute="trailing" constant="16" id="Wi1-06-6iT"/>
                            <constraint firstItem="Dvj-ZE-ynB" firstAttribute="leading" secondItem="aWg-li-Wlx" secondAttribute="leading" constant="16" id="k6L-yG-ZMS"/>
                            <constraint firstAttribute="bottom" secondItem="Dvj-ZE-ynB" secondAttribute="bottom" constant="16" id="mz2-fo-Msg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHj-Ic-iA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059.4202898550725" y="81.696428571428569"/>
        </scene>
        <!--Test2-->
        <scene sceneID="WZC-z5-m31">
            <objects>
                <tabBarController storyboardIdentifier="MainScreen" title="Test2" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="PzY-Je-Mf5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bN9-uZ-C23"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jSp-9c-ZF9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9OX-4B-3md" kind="relationship" relationship="viewControllers" id="hAZ-9J-LRz"/>
                        <segue destination="gvz-1W-ARB" kind="relationship" relationship="viewControllers" id="kyl-se-5IE"/>
                        <segue destination="E5c-E6-3oN" kind="relationship" relationship="viewControllers" id="YaO-Ii-MNF"/>
                        <segue destination="8M1-xY-zYA" kind="relationship" relationship="viewControllers" id="mfc-bT-vky"/>
                        <segue destination="0XG-oZ-oYM" kind="relationship" relationship="viewControllers" id="jH4-uu-yHr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0Y-6C-qn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--Home-->
        <scene sceneID="va8-Ro-k0s">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="9OX-4B-3md" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hy3-jP-jUB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGm-zw-fOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="512"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="zb0-bp-xhH">
            <objects>
                <viewControllerPlaceholder storyboardName="Restaurants" id="gvz-1W-ARB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="hcJ-X8-Bt9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiZ-Fn-ylm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="512"/>
        </scene>
        <!--Chat-->
        <scene sceneID="kmN-jl-ehG">
            <objects>
                <viewControllerPlaceholder storyboardName="Chat" id="8M1-xY-zYA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fGX-hR-yD8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucg-Bh-aiX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="512"/>
        </scene>
        <!--Room-->
        <scene sceneID="exR-oG-K7z">
            <objects>
                <viewControllerPlaceholder storyboardName="Room" id="E5c-E6-3oN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xwu-zQ-4xo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxX-Fb-Uqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="512"/>
        </scene>
        <!--Orders-->
        <scene sceneID="hbF-wX-uv5">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" id="0XG-oZ-oYM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" id="WIT-Sl-KSa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3I-Ih-Hjs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="512"/>
        </scene>
    </scenes>
    <resources>
        <image name="JaNaPlaya" width="871.469970703125" height="999.8499755859375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
