<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cPi-Mf-shn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Room-->
        <scene sceneID="qQd-6P-aOS">
            <objects>
                <viewController storyboardIdentifier="RoomViewController" id="Cdg-WW-CCA" customClass="RoomViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6UX-RU-Ihf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNQ-ZH-hYd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DestinationDiningChampagneBreakfast.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RHa-1M-rnq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RHa-1M-rnq" firstAttribute="leading" secondItem="rNQ-ZH-hYd" secondAttribute="leading" id="FiS-Gs-QtZ"/>
                                    <constraint firstAttribute="trailing" secondItem="RHa-1M-rnq" secondAttribute="trailing" id="cCf-pY-fU4"/>
                                    <constraint firstItem="RHa-1M-rnq" firstAttribute="top" secondItem="rNQ-ZH-hYd" secondAttribute="top" id="ckQ-3p-FWG"/>
                                    <constraint firstAttribute="bottom" secondItem="RHa-1M-rnq" secondAttribute="bottom" id="f4r-BO-Y3y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="4" sectionFooterHeight="4" translatesAutoresizingMaskIntoConstraints="NO" id="c7H-rN-zaJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomHeaderCell" id="PAd-Qc-fjQ" userLabel="RoomHeaderCell" customClass="RoomHeaderCell" customModule="Test2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAd-Qc-fjQ" id="mq6-De-Kdu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGd-mq-rvs" customClass="GlossyView" customModule="Test2" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="382" height="88"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0wE-0V-A9X">
                                                            <rect key="frame" x="4" y="4" width="370" height="80"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="RHn-zU-SQb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="55"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In-room dining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3y-Dz-Yi5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="23"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qU-7y-xZO">
                                                                            <rect key="frame" x="0.0" y="39" width="274" height="16"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="In-room dining" translatesAutoresizingMaskIntoConstraints="NO" id="tQ2-iU-XRC">
                                                                    <rect key="frame" x="290" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="Ntq-S2-wrS"/>
                                                                        <constraint firstAttribute="width" constant="80" id="ytD-bA-7uX"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0wE-0V-A9X" firstAttribute="top" secondItem="MGd-mq-rvs" secondAttribute="top" constant="4" id="EcR-z7-XoO"/>
                                                        <constraint firstAttribute="trailing" secondItem="0wE-0V-A9X" secondAttribute="trailing" constant="8" id="JVR-Mi-kQy"/>
                                                        <constraint firstItem="0wE-0V-A9X" firstAttribute="leading" secondItem="MGd-mq-rvs" secondAttribute="leading" constant="4" id="Nlb-AO-33s"/>
                                                        <constraint firstAttribute="bottom" secondItem="0wE-0V-A9X" secondAttribute="bottom" constant="4" id="bMs-em-Mqo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MGd-mq-rvs" firstAttribute="top" secondItem="mq6-De-Kdu" secondAttribute="top" constant="16" id="FX9-ww-Ka0"/>
                                                <constraint firstAttribute="trailing" secondItem="MGd-mq-rvs" secondAttribute="trailing" constant="16" id="Thf-YO-LC3"/>
                                                <constraint firstItem="MGd-mq-rvs" firstAttribute="leading" secondItem="mq6-De-Kdu" secondAttribute="leading" constant="16" id="fM7-a7-7Y7"/>
                                                <constraint firstAttribute="bottom" secondItem="MGd-mq-rvs" secondAttribute="bottom" constant="8" id="oae-nE-DAk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="headerImage" destination="tQ2-iU-XRC" id="00l-wN-BSd"/>
                                            <outlet property="headerLabel" destination="0qU-7y-xZO" id="nW9-lB-L2s"/>
                                            <outlet property="headerTitleLabel" destination="D3y-Dz-Yi5" id="515-uy-SJa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomHeaderCell2" id="ayx-7x-3b3" customClass="RoomHeaderCell2" customModule="Test2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="161.5" width="414" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayx-7x-3b3" id="jXg-im-GOk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="N6r-0A-qEC">
                                                    <rect key="frame" x="16" y="8" width="382" height="183"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK1-8J-jig" customClass="GlossyView" customModule="Test2" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="183"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="nZ7-58-3HB">
                                                                    <rect key="frame" x="4" y="4" width="175" height="175"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="In-room dining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hD2-Wz-NZ5">
                                                                            <rect key="frame" x="25.5" y="0.0" width="124" height="23"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Maintenance" translatesAutoresizingMaskIntoConstraints="NO" id="fvx-ae-pXg">
                                                                            <rect key="frame" x="0.0" y="27" width="175" height="144"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="89P-0W-Q1a"/>
                                                                                <constraint firstAttribute="height" constant="120" id="Ssg-EA-740">
                                                                                    <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                                                </constraint>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="89P-0W-Q1a"/>
                                                                                    <exclude reference="Ssg-EA-740"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlM-me-FDu">
                                                                            <rect key="frame" x="76" y="175" width="23.5" height="0.0"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="nZ7-58-3HB" secondAttribute="trailing" constant="4" id="2Zl-Va-Z3O"/>
                                                                <constraint firstItem="nZ7-58-3HB" firstAttribute="top" secondItem="cK1-8J-jig" secondAttribute="top" constant="4" id="Wdg-dD-uSw"/>
                                                                <constraint firstItem="nZ7-58-3HB" firstAttribute="leading" secondItem="cK1-8J-jig" secondAttribute="leading" constant="4" id="doP-OR-1jH"/>
                                                                <constraint firstAttribute="bottom" secondItem="nZ7-58-3HB" secondAttribute="bottom" constant="4" id="i2x-ud-pCu"/>
                                                                <constraint firstAttribute="width" secondItem="cK1-8J-jig" secondAttribute="height" multiplier="1:1" id="oNO-3S-Rqd"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSY-za-SIA" customClass="GlossyView" customModule="Test2" customModuleProvider="target">
                                                            <rect key="frame" x="199" y="0.0" width="183" height="183"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SAM-fZ-By7">
                                                                    <rect key="frame" x="4" y="4" width="175" height="175"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="In-room dining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jhy-Ls-emU">
                                                                            <rect key="frame" x="25.5" y="0.0" width="124" height="23"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Cleaning" translatesAutoresizingMaskIntoConstraints="NO" id="Idy-s7-65w">
                                                                            <rect key="frame" x="0.0" y="27" width="175" height="144"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="6qQ-za-clM"/>
                                                                                <constraint firstAttribute="height" constant="120" id="pyW-iS-7Sl">
                                                                                    <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                                                </constraint>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="6qQ-za-clM"/>
                                                                                    <exclude reference="pyW-iS-7Sl"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqr-dy-FIn">
                                                                            <rect key="frame" x="76" y="175" width="23.5" height="0.0"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="SAM-fZ-By7" secondAttribute="bottom" constant="4" id="0JX-29-8Sh"/>
                                                                <constraint firstItem="SAM-fZ-By7" firstAttribute="leading" secondItem="PSY-za-SIA" secondAttribute="leading" constant="4" id="3C9-A4-Wk7"/>
                                                                <constraint firstItem="SAM-fZ-By7" firstAttribute="top" secondItem="PSY-za-SIA" secondAttribute="top" constant="4" id="7Wb-qT-OCp"/>
                                                                <constraint firstAttribute="trailing" secondItem="SAM-fZ-By7" secondAttribute="trailing" constant="4" id="ij7-r4-hvP"/>
                                                                <constraint firstAttribute="width" secondItem="PSY-za-SIA" secondAttribute="height" multiplier="1:1" id="qpj-Vn-AhL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="N6r-0A-qEC" secondAttribute="bottom" constant="8" id="Iga-v3-BXc"/>
                                                <constraint firstItem="N6r-0A-qEC" firstAttribute="top" secondItem="jXg-im-GOk" secondAttribute="top" constant="8" id="awh-u6-Ic9"/>
                                                <constraint firstItem="N6r-0A-qEC" firstAttribute="leading" secondItem="jXg-im-GOk" secondAttribute="leading" constant="16" id="dJL-O4-xN0"/>
                                                <constraint firstAttribute="trailing" secondItem="N6r-0A-qEC" secondAttribute="trailing" constant="16" id="qZZ-b7-NCk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="headerImage1" destination="fvx-ae-pXg" id="ptD-jz-LYP"/>
                                            <outlet property="headerImage2" destination="Idy-s7-65w" id="VbX-yB-LTF"/>
                                            <outlet property="headerLabel1" destination="hlM-me-FDu" id="SNV-R2-Vex"/>
                                            <outlet property="headerLabel2" destination="Uqr-dy-FIn" id="bd3-7n-ZRf"/>
                                            <outlet property="headerTitleLabel1" destination="hD2-Wz-NZ5" id="Vfp-hQ-mXG"/>
                                            <outlet property="headerTitleLabel2" destination="Jhy-Ls-emU" id="QiJ-8R-epj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomItemsHeaderCell" id="Myb-Lj-EU8" customClass="RoomItemsHeaderCell" customModule="Test2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="360.5" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Myb-Lj-EU8" id="McX-6x-WKz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="r80-Mq-UgO">
                                                    <rect key="frame" x="16" y="16" width="382" height="97"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Room Items" translatesAutoresizingMaskIntoConstraints="NO" id="Mc0-RV-oV4">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="97"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Jeu-6x-vdu"/>
                                                                <constraint firstAttribute="height" constant="97" id="P1c-rN-bMB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="SUl-VN-9PD">
                                                            <rect key="frame" x="116" y="0.0" width="266" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Room amenities" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AVm-rU-r8s">
                                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="23"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Order any amenities that you may need from the list below" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQv-CE-BwX">
                                                                    <rect key="frame" x="0.0" y="27" width="266" height="36"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="r80-Mq-UgO" secondAttribute="trailing" constant="16" id="7KX-88-pf7"/>
                                                <constraint firstItem="r80-Mq-UgO" firstAttribute="leading" secondItem="McX-6x-WKz" secondAttribute="leading" constant="16" id="egO-Zg-tOC"/>
                                                <constraint firstAttribute="bottom" secondItem="r80-Mq-UgO" secondAttribute="bottom" id="lHw-Qh-8r9"/>
                                                <constraint firstItem="r80-Mq-UgO" firstAttribute="top" secondItem="McX-6x-WKz" secondAttribute="top" constant="16" id="tFb-8Y-q1C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomItemCell" id="JBf-9D-fMD" customClass="RoomItemCell" customModule="Test2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="473.5" width="414" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JBf-9D-fMD" id="xKr-Ue-E3B">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npl-49-WNX">
                                                    <rect key="frame" x="0.0" y="4" width="414" height="96"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-BL-aqr">
                                                            <rect key="frame" x="4" y="8" width="288" height="80"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watchBell" translatesAutoresizingMaskIntoConstraints="NO" id="YNl-7W-d2r">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="Zn5-YC-aED"/>
                                                                        <constraint firstAttribute="height" constant="80" id="sFJ-nv-Drz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiO-DF-21G">
                                                                    <rect key="frame" x="88" y="31.5" width="200" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hQL-tu-zWW">
                                                            <rect key="frame" x="296" y="4" width="114" height="88"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAW-Ef-Xla">
                                                                    <rect key="frame" x="0.0" y="23" width="40" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="JRo-jd-2nf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="-"/>
                                                                    <connections>
                                                                        <action selector="minusPressed:" destination="JBf-9D-fMD" eventType="touchUpInside" id="2we-c0-dk8"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oep-YL-049">
                                                                    <rect key="frame" x="42" y="34" width="30" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="5FU-Z8-FOX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzM-2N-C2E">
                                                                    <rect key="frame" x="74" y="23" width="40" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="byb-cS-vsL"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="+"/>
                                                                    <connections>
                                                                        <action selector="plusPressed:" destination="JBf-9D-fMD" eventType="touchUpInside" id="kQi-fw-zwK"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="hQL-tu-zWW" firstAttribute="leading" secondItem="fC3-BL-aqr" secondAttribute="trailing" constant="4" id="6ra-jY-o4d"/>
                                                        <constraint firstAttribute="trailing" secondItem="hQL-tu-zWW" secondAttribute="trailing" constant="4" id="JCk-nv-Gi7"/>
                                                        <constraint firstItem="fC3-BL-aqr" firstAttribute="top" secondItem="npl-49-WNX" secondAttribute="top" constant="8" id="RAf-qs-2s6"/>
                                                        <constraint firstItem="fC3-BL-aqr" firstAttribute="leading" secondItem="npl-49-WNX" secondAttribute="leading" constant="4" id="bfC-PY-mMi"/>
                                                        <constraint firstAttribute="bottom" secondItem="fC3-BL-aqr" secondAttribute="bottom" constant="8" id="nBO-gq-ewd"/>
                                                        <constraint firstItem="hQL-tu-zWW" firstAttribute="top" secondItem="npl-49-WNX" secondAttribute="top" constant="4" id="trQ-oJ-Gmz"/>
                                                        <constraint firstAttribute="bottom" secondItem="hQL-tu-zWW" secondAttribute="bottom" constant="4" id="vN5-NR-pkT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="npl-49-WNX" firstAttribute="leading" secondItem="xKr-Ue-E3B" secondAttribute="leading" id="2QC-M9-0VF"/>
                                                <constraint firstAttribute="bottom" secondItem="npl-49-WNX" secondAttribute="bottom" constant="4" id="81y-Ai-Zvt"/>
                                                <constraint firstItem="npl-49-WNX" firstAttribute="top" secondItem="xKr-Ue-E3B" secondAttribute="top" constant="4" id="eJ2-HQ-YbX"/>
                                                <constraint firstAttribute="trailing" secondItem="npl-49-WNX" secondAttribute="trailing" id="tOj-7x-c8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="itemImage" destination="YNl-7W-d2r" id="iNu-yk-duH"/>
                                            <outlet property="itemLabel" destination="iiO-DF-21G" id="IDj-xc-MOF"/>
                                            <outlet property="minusButton" destination="GAW-Ef-Xla" id="MQJ-V7-mrF"/>
                                            <outlet property="plusButton" destination="CzM-2N-C2E" id="f95-zS-VxR"/>
                                            <outlet property="quantityLabel" destination="oep-YL-049" id="dOP-XY-fRJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j6N-5v-3F1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c7H-rN-zaJ" firstAttribute="trailing" secondItem="j6N-5v-3F1" secondAttribute="trailing" id="1Tk-Tl-h5j"/>
                            <constraint firstAttribute="bottom" secondItem="rNQ-ZH-hYd" secondAttribute="bottom" id="1dV-UE-e34"/>
                            <constraint firstItem="j6N-5v-3F1" firstAttribute="trailing" secondItem="rNQ-ZH-hYd" secondAttribute="trailing" id="7fk-jF-iR9"/>
                            <constraint firstItem="rNQ-ZH-hYd" firstAttribute="top" secondItem="6UX-RU-Ihf" secondAttribute="top" id="DPi-6w-M7c"/>
                            <constraint firstAttribute="bottom" secondItem="c7H-rN-zaJ" secondAttribute="bottom" id="W9C-ag-BaO"/>
                            <constraint firstItem="c7H-rN-zaJ" firstAttribute="leading" secondItem="j6N-5v-3F1" secondAttribute="leading" id="Zmd-Jf-oyy"/>
                            <constraint firstItem="rNQ-ZH-hYd" firstAttribute="leading" secondItem="j6N-5v-3F1" secondAttribute="leading" id="i2h-Zp-KCB"/>
                            <constraint firstItem="c7H-rN-zaJ" firstAttribute="top" secondItem="6UX-RU-Ihf" secondAttribute="top" id="iVg-OT-EAy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Room" id="Ab8-CV-nLW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="c7H-rN-zaJ" id="I3t-V9-oln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsD-g9-o0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6257.971014492754" y="1058.0357142857142"/>
        </scene>
        <!--Room Items View Controller-->
        <scene sceneID="GND-Su-yu0">
            <objects>
                <viewController storyboardIdentifier="RoomItemsController" hidesBottomBarWhenPushed="YES" id="cAt-Pl-ivu" customClass="RoomItemsViewController" customModule="Test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPU-th-4Sx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K5m-Jb-rz8">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Room Items" id="QVa-v9-Tk5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomItemCell" id="nWv-vO-xbz" customClass="RoomItemCell" customModule="Test2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="194.5" width="414" height="116.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nWv-vO-xbz" id="fOi-LT-Wqk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRp-6u-r2Y" customClass="GlossyView" customModule="Test2" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="12" width="398" height="96.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mlg-vG-haP">
                                                            <rect key="frame" x="4" y="8" width="272" height="80.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watchBell" translatesAutoresizingMaskIntoConstraints="NO" id="l6P-23-Fik">
                                                                    <rect key="frame" x="0.0" y="0.5" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="Isz-xO-AOp"/>
                                                                        <constraint firstAttribute="height" constant="80" id="cak-We-9RZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7nP-DK-cKa">
                                                                    <rect key="frame" x="88" y="32" width="184" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lN0-vY-B5W">
                                                            <rect key="frame" x="280" y="4" width="114" height="88.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTo-bS-JfR">
                                                                    <rect key="frame" x="0.0" y="23.5" width="40" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="JRt-RK-bn5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="-"/>
                                                                    <connections>
                                                                        <action selector="minusPressed:" destination="nWv-vO-xbz" eventType="touchUpInside" id="hNf-km-doF"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4L-YX-qBS">
                                                                    <rect key="frame" x="42" y="34" width="30" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="LGY-gN-coK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1A-Ae-Q7I">
                                                                    <rect key="frame" x="74" y="23.5" width="40" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="83Z-Nc-vrr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                    <state key="normal" title="+"/>
                                                                    <connections>
                                                                        <action selector="plusPressed:" destination="nWv-vO-xbz" eventType="touchUpInside" id="uEx-AO-5hi"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Mlg-vG-haP" firstAttribute="top" secondItem="yRp-6u-r2Y" secondAttribute="top" constant="8" id="5lB-Lk-dcS"/>
                                                        <constraint firstAttribute="bottom" secondItem="lN0-vY-B5W" secondAttribute="bottom" constant="4" id="F28-w0-TVd"/>
                                                        <constraint firstItem="lN0-vY-B5W" firstAttribute="leading" secondItem="Mlg-vG-haP" secondAttribute="trailing" constant="4" id="IsA-D5-Cgk"/>
                                                        <constraint firstItem="lN0-vY-B5W" firstAttribute="top" secondItem="yRp-6u-r2Y" secondAttribute="top" constant="4" id="X5t-g7-swB"/>
                                                        <constraint firstAttribute="trailing" secondItem="lN0-vY-B5W" secondAttribute="trailing" constant="4" id="Z3A-M1-CD9"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mlg-vG-haP" secondAttribute="bottom" constant="8" id="bYJ-dy-1RQ"/>
                                                        <constraint firstItem="Mlg-vG-haP" firstAttribute="leading" secondItem="yRp-6u-r2Y" secondAttribute="leading" constant="4" id="oDD-c7-okE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="yRp-6u-r2Y" firstAttribute="leading" secondItem="fOi-LT-Wqk" secondAttribute="leading" constant="8" id="029-yc-pwS"/>
                                                <constraint firstAttribute="trailing" secondItem="yRp-6u-r2Y" secondAttribute="trailing" constant="8" id="QWR-xU-2kE"/>
                                                <constraint firstAttribute="bottom" secondItem="yRp-6u-r2Y" secondAttribute="bottom" constant="8" id="bac-pt-S5w"/>
                                                <constraint firstItem="yRp-6u-r2Y" firstAttribute="top" secondItem="fOi-LT-Wqk" secondAttribute="top" constant="12" id="tGr-pr-tvn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="itemImage" destination="l6P-23-Fik" id="jVY-4N-P3f"/>
                                            <outlet property="itemLabel" destination="7nP-DK-cKa" id="tWS-QD-Txb"/>
                                            <outlet property="minusButton" destination="HTo-bS-JfR" id="B6c-HU-O2H"/>
                                            <outlet property="plusButton" destination="X1A-Ae-Q7I" id="TrZ-qv-BcJ"/>
                                            <outlet property="quantityLabel" destination="Y4L-YX-qBS" id="ksZ-Ch-wcw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1la-Sb-Mum" customClass="OrderShortSummaryView" customModule="Test2" customModuleProvider="target">
                                <rect key="frame" x="64" y="840" width="286" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Rw-T4-H6Z">
                                        <rect key="frame" x="8" y="8" width="270" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lukasz" translatesAutoresizingMaskIntoConstraints="NO" id="7E6-Er-rme">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="y2M-rO-ydK"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="753" distribution="equalCentering" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ctz-VY-gdq">
                                                <rect key="frame" x="123.5" y="0.0" width="24" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6v-is-x1a">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="Wa0-i9-sel"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyY-Ls-kjt">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-Cd-vCg">
                                                <rect key="frame" x="192" y="0.0" width="78" height="40"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Proceed"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Proceed"/>
                                                <connections>
                                                    <action selector="proceedPressed:" destination="GFi-tu-5O0" eventType="touchUpInside" id="tJb-Lf-HvY"/>
                                                    <action selector="proceedPressed:" destination="1la-Sb-Mum" eventType="touchUpInside" id="wws-Fy-FZp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Z26-nx-jTj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Rw-T4-H6Z" secondAttribute="trailing" constant="8" id="1Lm-Iz-ClG"/>
                                    <constraint firstItem="2Rw-T4-H6Z" firstAttribute="top" secondItem="1la-Sb-Mum" secondAttribute="top" constant="8" id="2jf-wT-9bi"/>
                                    <constraint firstItem="2Rw-T4-H6Z" firstAttribute="leading" secondItem="1la-Sb-Mum" secondAttribute="leading" constant="8" id="Hfo-uf-kot"/>
                                    <constraint firstAttribute="bottom" secondItem="2Rw-T4-H6Z" secondAttribute="bottom" constant="8" id="V0l-LR-lrH"/>
                                </constraints>
                                <connections>
                                    <outlet property="proceedButton" destination="d5c-Cd-vCg" id="odP-Gj-WtM"/>
                                    <outlet property="quantityLabel" destination="I6v-is-x1a" id="Ns9-PF-RyM"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCR-3d-oEY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K5m-Jb-rz8" firstAttribute="top" secondItem="gCR-3d-oEY" secondAttribute="top" id="Awm-GQ-UYl"/>
                            <constraint firstItem="gCR-3d-oEY" firstAttribute="trailing" secondItem="1la-Sb-Mum" secondAttribute="trailing" constant="64" id="CEY-zT-zP9"/>
                            <constraint firstAttribute="bottom" secondItem="1la-Sb-Mum" secondAttribute="bottom" id="JnR-oz-fNp"/>
                            <constraint firstAttribute="bottom" secondItem="K5m-Jb-rz8" secondAttribute="bottom" id="KLJ-nY-7XH"/>
                            <constraint firstItem="K5m-Jb-rz8" firstAttribute="leading" secondItem="gCR-3d-oEY" secondAttribute="leading" id="XWw-OB-mUT"/>
                            <constraint firstItem="gCR-3d-oEY" firstAttribute="trailing" secondItem="K5m-Jb-rz8" secondAttribute="trailing" id="iDB-QS-iX2"/>
                            <constraint firstItem="1la-Sb-Mum" firstAttribute="leading" secondItem="gCR-3d-oEY" secondAttribute="leading" constant="64" id="rx9-S0-dsE"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="orderShortSummaryView" destination="1la-Sb-Mum" id="s1r-N8-m4A"/>
                        <outlet property="orderSummaryConstraint" destination="JnR-oz-fNp" id="oUt-dc-hEZ"/>
                        <outlet property="tableView" destination="K5m-Jb-rz8" id="ZsW-Wa-Dyi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGI-wd-3tJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GFi-tu-5O0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7145" y="1058"/>
        </scene>
        <!--Room-->
        <scene sceneID="kUd-cB-hbh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cPi-Mf-shn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Room" image="Room" id="rHN-7X-v7T"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LND-X2-h1Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cdg-WW-CCA" kind="relationship" relationship="rootViewController" id="UNu-Hs-SRF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqI-Sz-uvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5347.826086956522" y="1058.0357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cleaning" width="400" height="400"/>
        <image name="DestinationDiningChampagneBreakfast.jpg" width="580" height="386"/>
        <image name="In-room dining" width="400" height="400"/>
        <image name="Lukasz" width="242.6199951171875" height="357"/>
        <image name="Maintenance" width="314.80999755859375" height="379.70001220703125"/>
        <image name="Room" width="25" height="25"/>
        <image name="Room Items" width="205" height="389.16000366210938"/>
        <image name="watchBell" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
